This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty author and editor in noauthor_elasto-hydrodynamic_1977
You've used 79 entries,
            1791 wiz_defined-function locations,
            881 strings with 21263 characters,
and the built_in function-call counts, 19775 in all, are:
= -- 1617
> -- 1159
< -- 7
+ -- 415
- -- 336
* -- 1724
:= -- 3274
add.period$ -- 240
call.type$ -- 79
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 764
empty$ -- 1769
format.name$ -- 336
if$ -- 4215
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 78
newline$ -- 397
num.names$ -- 80
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 1326
swap$ -- 130
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 186
width$ -- 81
write$ -- 873
(There was 1 warning)
