This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty author and editor in noauthor_elasto-hydrodynamic_1977
You've used 71 entries,
            1791 wiz_defined-function locations,
            844 strings with 19707 characters,
and the built_in function-call counts, 17849 in all, are:
= -- 1456
> -- 1056
< -- 6
+ -- 378
- -- 307
* -- 1555
:= -- 2959
add.period$ -- 216
call.type$ -- 71
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 685
empty$ -- 1594
format.name$ -- 307
if$ -- 3801
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 70
newline$ -- 357
num.names$ -- 72
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 1201
swap$ -- 115
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 166
width$ -- 73
write$ -- 785
(There was 1 warning)
