\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Key Definitions}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Terminology for Sensing Methods}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Terminology for Lubrication Conditions}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Monitoring Flow}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Existing Reviews and Their Limitations}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Contribution and Scope of This Review}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Paper Organisation}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Systematic Literature Search}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Search Strategy}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Inclusion and Exclusion Criteria}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Search Results and PRISMA Flow}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lubrication Physics, Models and Degradation Mechanisms}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lubrication Regimes}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Stribeck Curve and Its Significance for Signal Processing}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hamrock--Dowson Model}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$\Lambda $-Ratio}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}$\kappa $-Ratio}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Lubricant Degradation Mechanisms}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Physical Origins of Measurable Signals}{11}{section.4}%
\contentsline {section}{\numberline {5}Sensing Methods}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Signal Transmission Path and Frequency-Dependent Attenuation}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Passive and Non-Invasive Methods}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Acoustic Emission}{14}{subsubsection.5.2.1}%
\contentsline {paragraph}{Sensor technology.}{15}{section*.6}%
\contentsline {subsubsection}{\numberline {5.2.2}Vibration}{15}{subsubsection.5.2.2}%
\contentsline {paragraph}{Sensor technology.}{15}{section*.7}%
\contentsline {subsubsection}{\numberline {5.2.3}Ultrasound ($>$20\,kHz)}{15}{subsubsection.5.2.3}%
\contentsline {paragraph}{Sensor technology.}{16}{section*.8}%
\contentsline {subsubsection}{\numberline {5.2.4}Audible Sound (20\,Hz--20\,kHz)}{16}{subsubsection.5.2.4}%
\contentsline {paragraph}{Sensor technology.}{16}{section*.9}%
\contentsline {subsubsection}{\numberline {5.2.5}Thermal Monitoring}{16}{subsubsection.5.2.5}%
\contentsline {paragraph}{Sensor technology and emerging approaches.}{16}{section*.10}%
\contentsline {subsection}{\numberline {5.3}Active Methods}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Active Ultrasonic Reflectometry}{17}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Electrical Methods}{17}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Surface Acoustic Wave Sensing}{17}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Optical Methods}{17}{subsubsection.5.3.4}%
\contentsline {paragraph}{Optical film thickness measurement.}{17}{section*.11}%
\contentsline {paragraph}{Machine-vision debris detection.}{18}{section*.12}%
\contentsline {subsubsection}{\numberline {5.3.5}Magnetic and Inductive Methods}{18}{subsubsection.5.3.5}%
\contentsline {section}{\numberline {6}Signal Processing Methods}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Time-Domain Statistical Methods}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Standard Statistical Moments and Energy Metrics}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Threshold Methods}{21}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Frequency-Domain Methods}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Power Spectral Density and Bearing Characteristic Frequencies}{21}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Envelope Analysis}{21}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Higher-Order Spectral Statistics and Spectral Shape Descriptors}{21}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Fractional-Octave Filter Banks}{22}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Multi-Band Hit-Rate and Wear Particle Index}{22}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}Time-Frequency and Decomposition Methods}{22}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Short-Time Fourier Transform}{22}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Wavelet Transform}{22}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Empirical Mode Decomposition and Hilbert--Huang Transform}{23}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Symplectic Geometry Mode Decomposition}{23}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Signal Enhancement Methods}{23}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Minimum Entropy Deconvolution}{23}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Physics-Based and Model-Driven Methods}{23}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Quasi-Static Spring-Layer Model for Ultrasonic Reflectometry}{23}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Electrical Circuit Models}{24}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Kappa and Lambda as Regression Targets}{24}{subsubsection.6.5.3}%
\contentsline {subsection}{\numberline {6.6}Machine Learning and Deep Learning}{24}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Classical Machine Learning}{24}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Deep Learning}{24}{subsubsection.6.6.2}%
\contentsline {subsection}{\numberline {6.7}Multi-Sensor Data Fusion}{25}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Feature-Level Fusion}{25}{subsubsection.6.7.1}%
\contentsline {subsection}{\numberline {6.8}Master Cross-Reference Matrix}{25}{subsection.6.8}%
\contentsline {section}{\numberline {7}Comparative Analysis}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sensitivity to Lubrication Fault Type}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sensitivity to Operating Conditions}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Practical Deployment Requirements}{27}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Technology Maturity}{29}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Summary of Comparative Findings}{29}{subsection.7.5}%
\contentsline {section}{\numberline {8}Research Gaps and Future Directions}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Absence of Standardised Benchmark Datasets}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Speed- and Load-Invariant Signal Processing}{31}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Grease Lubrication Monitoring Is Underexplored}{31}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Maintenance Decision Integration}{31}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Multi-Sensor Fusion for Passive, Non-Invasive Sensing}{32}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Self-Supervised and Foundation Model Approaches for Data-Scarce LCM}{32}{subsection.8.6}%
\contentsline {section}{\numberline {9}Conclusion}{33}{section.9}%
\contentsline {section}{References}{34}{section.9}%
