\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Write abstract last, after all sections are complete.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{38820042}
\citation{wakiru_review_2019,isalm_oil_2021}
\citation{jakobsen_detecting_2023,dai_situ_2024,xu_vibration-based_2024,nassef_impact_2022}
\citation{wakiru_review_2019}
\citation{wakiru_review_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Definitions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:definitions}{{1.1}{3}{Key Definitions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Terminology for Sensing Methods}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Terminology for Lubrication Conditions}{3}{subsubsection.1.1.2}\protected@file@percent }
\citation{wakiru_review_2019}
\citation{shang_comprehensive_2024}
\citation{wang_advanced_2024}
\citation{hansen_comparison_2022}
\citation{cen_ehl_2021}
\citation{becker-dombrowsky_electrical_2024}
\citation{dai_situ_2024}
\citation{zhu_lubricating_2017,zhu_survey_2013}
\citation{sun_online_2021}
\citation{dou_review_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monitoring Flow}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:flow}{{1.2}{4}{Monitoring Flow}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps in online LCM of a running ball bearing. Signal processing sits between the raw sensor data and the lubrication condition assessment.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:lcm_flow}{{1}{4}{Steps in online LCM of a running ball bearing. Signal processing sits between the raw sensor data and the lubrication condition assessment}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing Reviews and Their Limitations}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:existing_reviews}{{1.3}{4}{Existing Reviews and Their Limitations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribution and Scope of This Review}{4}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:contribution}{{1.4}{4}{Contribution and Scope of This Review}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organisation}{5}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:organisation}{{1.5}{5}{Paper Organisation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systematic Literature Search}{6}{section.2}\protected@file@percent }
\newlabel{sec:search}{{2}{6}{Systematic Literature Search}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search Strategy}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:search_strategy}{{2.1}{6}{Search Strategy}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inclusion and Exclusion Criteria}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:criteria}{{2.2}{6}{Inclusion and Exclusion Criteria}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inclusion and exclusion criteria for the systematic literature search.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:criteria}{{1}{6}{Inclusion and exclusion criteria for the systematic literature search}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search Results and PRISMA Flow}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:prisma}{{2.3}{6}{Search Results and PRISMA Flow}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Figure and text will be adjusted with updated numbers in the end.}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594039}{21181978}
\pgfsyspdfmark {pgfid5}{36133428}{21194266}
\pgfsyspdfmark {pgfid6}{37981723}{20970352}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PRISMA-style literature selection flow diagram. Numbers reflect the search conducted in January--February 2026.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:prisma}{{2}{7}{PRISMA-style literature selection flow diagram. Numbers reflect the search conducted in January--February 2026}{figure.2}{}}
\citation{cen_ehl_2021}
\citation{dai_situ_2024}
\citation{li_lubrication_2026}
\citation{hou_-situ_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lubrication Physics, Models and Degradation Mechanisms}{8}{section.3}\protected@file@percent }
\newlabel{sec:lubrication_physics}{{3}{8}{Lubrication Physics, Models and Degradation Mechanisms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lubrication Regimes}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:lubrication_regimes}{{3.1}{8}{Lubrication Regimes}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Should the hydrodynamic lubrication regime be added here?}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{22610996}
\pgfsyspdfmark {pgfid10}{36133428}{22623284}
\pgfsyspdfmark {pgfid11}{37981723}{22399370}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Stribeck Curve and Its Significance for Signal Processing}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:stribeck}{{3.2}{8}{The Stribeck Curve and Its Significance for Signal Processing}{subsection.3.2}{}}
\citation{cen_ehl_2021,hansen_new_2021,maruyama_lubrication_2019,noauthor_elasto-hydrodynamic_1977}
\citation{jakobsen_detecting_2023,hou_-situ_2025,jablonka_quantitative_2018}
\citation{jakobsen_detecting_2023,hou_-situ_2025,cornel_condition_2021}
\citation{hansen_new_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stribeck curve illustrating the relationship between friction coefficient and Hersey number, with lubrication regimes indicated.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:stribeck}{{3}{9}{Stribeck curve illustrating the relationship between friction coefficient and Hersey number, with lubrication regimes indicated}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hamrock--Dowson Model}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:hamrock_dowson}{{3.3}{9}{Hamrock--Dowson Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\Lambda $-Ratio}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:lambda}{{3.4}{9}{$\Lambda $-Ratio}{subsection.3.4}{}}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_detecting_2023,jakobsen_vibration_2021}
\citation{lugt_grease_2012,sahu_grease_2022,zhang_grease_2021}
\citation{cen_effect_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\kappa $-Ratio}{10}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:kappa}{{3.5}{10}{$\kappa $-Ratio}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lubricant Degradation Mechanisms}{10}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:degradation}{{3.6}{10}{Lubricant Degradation Mechanisms}{subsection.3.6}{}}
\citation{ono_comprehensive_2020,scheeren_evaluation_2022}
\citation{miettinen_analysis_2001,cornel_condition_2021,hou_-situ_2025}
\citation{ono_comprehensive_2020,scheeren_evaluation_2022}
\citation{jakobsen_vibration_2021,xu_vibration-based_2024,georgiev_microphone_2017}
\citation{jakobsen_detecting_2023}
\citation{moussa_passive_2017,yan_thermal_2019}
\citation{cen_ehl_2021,becker-dombrowsky_electrical_2024,maruyama_lubrication_2023}
\citation{drinkwater_ultrasonic_2009,chen_evaluation_2023,dwyer-joyce_measurement_2003}
\citation{hansen_comparison_2022}
\citation{yu_novel_2021}
\citation{shang_comprehensive_2024,liu_oil_2022,wang_online_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical Origins of Measurable Signals}{11}{section.4}\protected@file@percent }
\newlabel{sec:signal_origins}{{4}{11}{Physical Origins of Measurable Signals}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical mechanisms linking lubrication conditions in ball bearings to measurable signals. `Freq.\ range at sensor' is the band available to signal processing methods after transmission through the structural path from the contact zone to the sensor; see Section~\ref {subsec:transmission}. `LCM quantities encoded' identifies the lubrication-condition-relevant information carried by each signal, directly connecting physical origin to the sensing discussion in Section~\ref {sec:sensing} and the comparative analysis in Section~\ref {sec:comparative}. Sensing modality cross-references refer to subsections of Section~\ref {sec:sensing}.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:signal_origins}{{2}{11}{Physical mechanisms linking lubrication conditions in ball bearings to measurable signals. `Freq.\ range at sensor' is the band available to signal processing methods after transmission through the structural path from the contact zone to the sensor; see Section~\ref {subsec:transmission}. `LCM quantities encoded' identifies the lubrication-condition-relevant information carried by each signal, directly connecting physical origin to the sensing discussion in Section~\ref {sec:sensing} and the comparative analysis in Section~\ref {sec:comparative}. Sensing modality cross-references refer to subsections of Section~\ref {sec:sensing}}{table.2}{}}
\citation{ono_comprehensive_2020,scheeren_evaluation_2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensing Methods}{13}{section.5}\protected@file@percent }
\newlabel{sec:sensing}{{5}{13}{Sensing Methods}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Refer to the bullet points in the introduction for the first definition.}{13}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{18576176}{44267454}
\pgfsyspdfmark {pgfid15}{36133428}{44279742}
\pgfsyspdfmark {pgfid16}{37981723}{44055828}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification of sensing methods for lubrication condition monitoring along two independent axes: active vs.\ passive signal acquisition, and invasive vs.\ non-invasive installation requirements. Representative sensing modalities are placed in each quadrant.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:taxonomy}{{4}{13}{Classification of sensing methods for lubrication condition monitoring along two independent axes: active vs.\ passive signal acquisition, and invasive vs.\ non-invasive installation requirements. Representative sensing modalities are placed in each quadrant}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signal Transmission Path and Frequency-Dependent Attenuation}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:transmission}{{5.1}{13}{Signal Transmission Path and Frequency-Dependent Attenuation}{subsection.5.1}{}}
\citation{ono_comprehensive_2020,scheeren_evaluation_2022}
\citation{carotenuto_ranging_2021}
\citation{hou_-situ_2025,delft_university_of_technology_tu_delft_influence_2024,scheeren_acoustic_2024}
\citation{cornel_condition_2021}
\citation{hou_-situ_2025}
\citation{miettinen_analysis_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal transmission path from the ball--raceway contact zone to a housing-mounted sensor. The press-fit interface between the outer ring and housing bore is the dominant attenuation element for high-frequency content. Cumulative path losses of 30--60\,dB at 500\,kHz render the usable frequency bandwidth at the sensor geometry-, mounting-, and material-specific, limiting the transferability of signal processing configurations across experimental setups.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:transmission_path}{{5}{14}{Signal transmission path from the ball--raceway contact zone to a housing-mounted sensor. The press-fit interface between the outer ring and housing bore is the dominant attenuation element for high-frequency content. Cumulative path losses of 30--60\,dB at 500\,kHz render the usable frequency bandwidth at the sensor geometry-, mounting-, and material-specific, limiting the transferability of signal processing configurations across experimental setups}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Passive and Non-Invasive Methods}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:passive_noninv}{{5.2}{14}{Passive and Non-Invasive Methods}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Acoustic Emission}{14}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:ae}{{5.2.1}{14}{Acoustic Emission}{subsubsection.5.2.1}{}}
\citation{tandon_condition_2007}
\citation{scheeren_evaluation_2022}
\citation{randall_vibrationbased_2021,rai_review_2016}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_vibration_2021}
\citation{xu_vibration-based_2024}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_low_2024}
\@writefile{toc}{\contentsline {paragraph}{Sensor technology.}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Vibration}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:vibration}{{5.2.2}{15}{Vibration}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensor technology.}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ultrasound ($>$20\,kHz)}{15}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:ultrasound_passive}{{5.2.3}{15}{Ultrasound ($>$20\,kHz)}{subsubsection.5.2.3}{}}
\citation{lineham_ultrasonic_2008}
\citation{jakobsen_detecting_2023}
\citation{lineham_ultrasonic_2008}
\citation{georgiev_microphone_2017}
\citation{yan_thermal_2019}
\citation{moussa_passive_2017}
\citation{janssens_thermal_2015}
\citation{mohammed_electric_2021}
\@writefile{toc}{\contentsline {paragraph}{Sensor technology.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Audible Sound (20\,Hz--20\,kHz)}{16}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:sound}{{5.2.4}{16}{Audible Sound (20\,Hz--20\,kHz)}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensor technology.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Thermal Monitoring}{16}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{subsubsec:thermal}{{5.2.5}{16}{Thermal Monitoring}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensor technology and emerging approaches.}{16}{section*.10}\protected@file@percent }
\citation{drinkwater_ultrasonic_2009}
\citation{dwyer-joyce_measurement_2003,zhang_ultrasonic_2015,chen_evaluation_2023,wu_ultrasonic_2025}
\citation{li_lubrication_2026}
\citation{chen_sub-nyquist_2025}
\citation{hansen_comparison_2022,wang_accuracy-improved_2024}
\citation{cen_ehl_2021,dai_situ_2024}
\citation{becker-dombrowsky_electrical_2024,maruyama_lubrication_2023,schneider_method_2022}
\citation{maruyama_lubrication_2019}
\citation{cojocaru_grease_2025,zhang_grease_2021}
\citation{lindner_a23_2011,tatzgern_tribo-acoustic_2025,kestel_condition_2025}
\citation{tatzgern_tribo-acoustic_2025}
\citation{shang_comprehensive_2024}
\citation{liu_oil_2022}
\citation{wang_online_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Active Methods}{17}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:active}{{5.3}{17}{Active Methods}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Active Ultrasonic Reflectometry}{17}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:ultrasonic_active}{{5.3.1}{17}{Active Ultrasonic Reflectometry}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Electrical Methods}{17}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:electrical}{{5.3.2}{17}{Electrical Methods}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Surface Acoustic Wave Sensing}{17}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{subsubsec:saw}{{5.3.3}{17}{Surface Acoustic Wave Sensing}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Optical Methods}{17}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{subsubsec:optical}{{5.3.4}{17}{Optical Methods}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Optical film thickness measurement.}{17}{section*.11}\protected@file@percent }
\citation{sun_online_2021}
\citation{shi_ultrasensitive_2022}
\@writefile{toc}{\contentsline {paragraph}{Machine-vision debris detection.}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Magnetic and Inductive Methods}{18}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{subsubsec:magnetic}{{5.3.5}{18}{Magnetic and Inductive Methods}{subsubsection.5.3.5}{}}
\citation{hou_-situ_2025,cornel_condition_2021,yoshioka_monitoring_2009,zhang_health_2025,renhart_monitoring_2021}
\citation{jakobsen_vibration_2021,jakobsen_detecting_2023,xu_vibration-based_2024}
\citation{jakobsen_detecting_2023}
\citation{moussa_passive_2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signal Processing Methods}{19}{section.6}\protected@file@percent }
\newlabel{sec:sp}{{6}{19}{Signal Processing Methods}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxonomy of signal processing method families applied to lubrication condition monitoring of rolling element bearings. Methods are organised by processing family rather than by sensing modality; the master cross-reference matrix (Table~\ref {tab:sp_crossref}) maps each family to the sensing modalities for which LCM application has been demonstrated in the reviewed literature.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:sp_taxonomy}{{6}{19}{Taxonomy of signal processing method families applied to lubrication condition monitoring of rolling element bearings. Methods are organised by processing family rather than by sensing modality; the master cross-reference matrix (Table~\ref {tab:sp_crossref}) maps each family to the sensing modalities for which LCM application has been demonstrated in the reviewed literature}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time-Domain Statistical Methods}{19}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:sp_time}{{6.1}{19}{Time-Domain Statistical Methods}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Standard Statistical Moments and Energy Metrics}{19}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:moments}{{6.1.1}{19}{Standard Statistical Moments and Energy Metrics}{subsubsection.6.1.1}{}}
\citation{usgame_sandoval_acoustic_2013}
\citation{yoshioka_monitoring_2009}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_detecting_2023}
\citation{hou_-situ_2025}
\citation{miettinen_analysis_2001}
\citation{usgame_sandoval_acoustic_2013}
\citation{cornel_condition_2021}
\citation{hou_-situ_2025}
\citation{lineham_ultrasonic_2008}
\citation{randall_vibrationbased_2021}
\citation{kestel_condition_2025}
\citation{jakobsen_vibration_2021}
\citation{zhang_graph-data-based_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Threshold Methods}{21}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:threshold}{{6.1.2}{21}{Threshold Methods}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frequency-Domain Methods}{21}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:sp_freq}{{6.2}{21}{Frequency-Domain Methods}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Power Spectral Density and Bearing Characteristic Frequencies}{21}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:psd}{{6.2.1}{21}{Power Spectral Density and Bearing Characteristic Frequencies}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Envelope Analysis}{21}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsec:envelope}{{6.2.2}{21}{Envelope Analysis}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Higher-Order Spectral Statistics and Spectral Shape Descriptors}{21}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsec:spectral_shape}{{6.2.3}{21}{Higher-Order Spectral Statistics and Spectral Shape Descriptors}{subsubsection.6.2.3}{}}
\citation{renhart_monitoring_2021}
\citation{delft_university_of_technology_tu_delft_influence_2024}
\citation{jakobsen_vibration_2021}
\citation{renhart_monitoring_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Fractional-Octave Filter Banks}{22}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{subsubsec:octave}{{6.2.4}{22}{Fractional-Octave Filter Banks}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Multi-Band Hit-Rate and Wear Particle Index}{22}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{subsubsec:hitrate}{{6.2.5}{22}{Multi-Band Hit-Rate and Wear Particle Index}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time-Frequency and Decomposition Methods}{22}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:sp_tf}{{6.3}{22}{Time-Frequency and Decomposition Methods}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Short-Time Fourier Transform}{22}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:stft}{{6.3.1}{22}{Short-Time Fourier Transform}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Wavelet Transform}{22}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsubsec:wavelet}{{6.3.2}{22}{Wavelet Transform}{subsubsection.6.3.2}{}}
\citation{wang_advanced_2024}
\citation{yu_novel_2021}
\citation{pan_symplectic_2019}
\citation{xu_vibration-based_2024}
\citation{drinkwater_ultrasonic_2009,dou_review_2022}
\citation{dwyer-joyce_measurement_2003,zhang_ultrasonic_2015,chen_evaluation_2023}
\citation{wang_accuracy-improved_2024}
\citation{chen_sub-nyquist_2025}
\citation{li_lubrication_2026}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Empirical Mode Decomposition and Hilbert--Huang Transform}{23}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{subsubsec:emd}{{6.3.3}{23}{Empirical Mode Decomposition and Hilbert--Huang Transform}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Symplectic Geometry Mode Decomposition}{23}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{subsubsec:sgmd}{{6.3.4}{23}{Symplectic Geometry Mode Decomposition}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Signal Enhancement Methods}{23}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:sp_enhance}{{6.4}{23}{Signal Enhancement Methods}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Minimum Entropy Deconvolution}{23}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{subsubsec:med}{{6.4.1}{23}{Minimum Entropy Deconvolution}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Physics-Based and Model-Driven Methods}{23}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:sp_model}{{6.5}{23}{Physics-Based and Model-Driven Methods}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Quasi-Static Spring-Layer Model for Ultrasonic Reflectometry}{23}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{subsubsec:spring}{{6.5.1}{23}{Quasi-Static Spring-Layer Model for Ultrasonic Reflectometry}{subsubsection.6.5.1}{}}
\citation{cen_ehl_2021}
\citation{becker-dombrowsky_electrical_2024}
\citation{maruyama_lubrication_2023}
\citation{cen_ehl_2021,schneider_method_2022}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_detecting_2023}
\citation{wang_online_2022}
\citation{zhang_health_2025}
\citation{zhang_graph-data-based_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Electrical Circuit Models}{24}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{subsubsec:electrical_model}{{6.5.2}{24}{Electrical Circuit Models}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Kappa and Lambda as Regression Targets}{24}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{subsubsec:kappa_target}{{6.5.3}{24}{Kappa and Lambda as Regression Targets}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Machine Learning and Deep Learning}{24}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:sp_ml}{{6.6}{24}{Machine Learning and Deep Learning}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Classical Machine Learning}{24}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{subsubsec:classical_ml}{{6.6.1}{24}{Classical Machine Learning}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Deep Learning}{24}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{subsubsec:dl}{{6.6.2}{24}{Deep Learning}{subsubsection.6.6.2}{}}
\citation{zhang_graph-data-based_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Multi-Sensor Data Fusion}{25}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:sp_fusion}{{6.7}{25}{Multi-Sensor Data Fusion}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Feature-Level Fusion}{25}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Master Cross-Reference Matrix}{25}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:sp_crossref}{{6.8}{25}{Master Cross-Reference Matrix}{subsection.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Master cross-reference matrix of signal processing method families and sensing modalities for LCM of ball bearings. A \text  {$\mathsurround \z@ \mathchar "458$}indicates the combination has been demonstrated in at least one study included in this review.}}{25}{table.3}\protected@file@percent }
\newlabel{tab:sp_crossref}{{3}{25}{Master cross-reference matrix of signal processing method families and sensing modalities for LCM of ball bearings. A \checkmark indicates the combination has been demonstrated in at least one study included in this review}{table.3}{}}
\citation{jakobsen_vibration_2021,xu_vibration-based_2024}
\citation{jakobsen_vibration_2021}
\citation{xu_vibration-based_2024}
\citation{jakobsen_vibration_2021}
\citation{jakobsen_vibration_2021}
\citation{miettinen_analysis_2001,hou_-situ_2025,cornel_condition_2021}
\citation{cornel_condition_2021}
\citation{miettinen_analysis_2001}
\citation{renhart_monitoring_2021}
\citation{renhart_monitoring_2021}
\citation{delft_university_of_technology_tu_delft_influence_2024}
\citation{lineham_ultrasonic_2008}
\citation{jakobsen_detecting_2023}
\citation{moussa_passive_2017}
\citation{chen_evaluation_2023,dwyer-joyce_measurement_2003}
\citation{chen_evaluation_2023}
\citation{cen_ehl_2021,becker-dombrowsky_electrical_2024}
\citation{yu_novel_2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparative Analysis}{26}{section.7}\protected@file@percent }
\newlabel{sec:comparative}{{7}{26}{Comparative Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitivity to Lubrication Fault Type}{26}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:comp_fault}{{7.1}{26}{Sensitivity to Lubrication Fault Type}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reported sensitivity of sensing and signal processing method combinations to three principal lubrication fault types. All ratings are based on direct experimental evidence in the reviewed literature. Empty cells indicate the combination has not been assessed for that fault type in the reviewed literature. Parenthetical notes indicate the specific quantity or condition reported.}}{26}{table.4}\protected@file@percent }
\newlabel{tab:fault_sensitivity}{{4}{26}{Reported sensitivity of sensing and signal processing method combinations to three principal lubrication fault types. All ratings are based on direct experimental evidence in the reviewed literature. Empty cells indicate the combination has not been assessed for that fault type in the reviewed literature. Parenthetical notes indicate the specific quantity or condition reported}{table.4}{}}
\citation{jakobsen_vibration_2021}
\citation{jakobsen_vibration_2021}
\citation{jakobsen_vibration_2021}
\citation{jakobsen_vibration_2021}
\citation{jakobsen_vibration_2021}
\citation{jakobsen_vibration_2021}
\citation{hou_-situ_2025}
\citation{cornel_condition_2021}
\citation{hou_-situ_2025}
\citation{lineham_ultrasonic_2008}
\citation{lineham_ultrasonic_2008}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_detecting_2023}
\citation{moussa_passive_2017}
\citation{chen_evaluation_2023}
\citation{chen_evaluation_2023}
\citation{chen_evaluation_2023}
\citation{chen_evaluation_2023}
\citation{cen_ehl_2021}
\citation{cen_ehl_2021}
\citation{becker-dombrowsky_electrical_2024}
\citation{cen_ehl_2021}
\citation{jakobsen_vibration_2021,jakobsen_detecting_2023}
\citation{lineham_ultrasonic_2008}
\citation{lineham_ultrasonic_2008}
\citation{li_lubrication_2026}
\citation{hansen_comparison_2022}
\citation{cen_ehl_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sensitivity to Operating Conditions}{27}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:comp_operating}{{7.2}{27}{Sensitivity to Operating Conditions}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operating condition dependence of sensing and signal processing method combinations for LCM, with reported compensation strategies.}}{27}{table.5}\protected@file@percent }
\newlabel{tab:operating_sensitivity}{{5}{27}{Operating condition dependence of sensing and signal processing method combinations for LCM, with reported compensation strategies}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Practical Deployment Requirements}{27}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:comp_deployment}{{7.3}{27}{Practical Deployment Requirements}{subsection.7.3}{}}
\citation{hou_-situ_2025}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Practical deployment characteristics of sensing methods for LCM. ``Bearing modification'' refers to structural changes to the bearing or housing beyond sensor attachment. ``Real-time capable'' refers to whether the SP method can produce condition estimates at bearing rotational rates without offline computation. Installation constraints reflect both sensor coupling requirements and signal propagation considerations (Section~\ref {subsec:transmission}).}}{28}{table.6}\protected@file@percent }
\newlabel{tab:deployment}{{6}{28}{Practical deployment characteristics of sensing methods for LCM. ``Bearing modification'' refers to structural changes to the bearing or housing beyond sensor attachment. ``Real-time capable'' refers to whether the SP method can produce condition estimates at bearing rotational rates without offline computation. Installation constraints reflect both sensor coupling requirements and signal propagation considerations (Section~\ref {subsec:transmission})}{table.6}{}}
\citation{lineham_ultrasonic_2008}
\citation{dwyer-joyce_measurement_2003,li_lubrication_2026,chen_evaluation_2023}
\citation{cen_ehl_2021,becker-dombrowsky_electrical_2024,schneider_method_2022}
\citation{cornel_condition_2021,hou_-situ_2025,miettinen_analysis_2001}
\citation{jakobsen_vibration_2021}
\citation{jakobsen_detecting_2023}
\citation{renhart_monitoring_2021}
\citation{zhang_graph-data-based_2024}
\citation{georgiev_microphone_2017}
\citation{tatzgern_tribo-acoustic_2025,lindner_a23_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Technology Maturity}{29}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:comp_maturity}{{7.4}{29}{Technology Maturity}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Technology maturity of sensing and signal processing method combinations for LCM. Maturity levels: \textit  {Industrial} -- commercially deployed; \textit  {Prototype} -- demonstrated on industrial components or in field tests; \textit  {Research} -- demonstrated in controlled laboratory studies only. Note: the \textit  {Industrial} maturity of vibration refers to general bearing condition monitoring; LCM-specific vibration deployment is limited to simple threshold methods not identified as a dedicated LCM product in the reviewed literature.}}{29}{table.7}\protected@file@percent }
\newlabel{tab:maturity}{{7}{29}{Technology maturity of sensing and signal processing method combinations for LCM. Maturity levels: \textit {Industrial} -- commercially deployed; \textit {Prototype} -- demonstrated on industrial components or in field tests; \textit {Research} -- demonstrated in controlled laboratory studies only. Note: the \textit {Industrial} maturity of vibration refers to general bearing condition monitoring; LCM-specific vibration deployment is limited to simple threshold methods not identified as a dedicated LCM product in the reviewed literature}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary of Comparative Findings}{29}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:comp_summary}{{7.5}{29}{Summary of Comparative Findings}{subsection.7.5}{}}
\citation{jakobsen_detecting_2023}
\citation{lugt_grease_2012,sahu_grease_2022,cen_effect_2025}
\citation{miettinen_analysis_2001}
\citation{scheeren_acoustic_2024}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research Gaps and Future Directions}{31}{section.8}\protected@file@percent }
\newlabel{sec:gaps}{{8}{31}{Research Gaps and Future Directions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Absence of Standardised Benchmark Datasets}{31}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:gap_datasets}{{8.1}{31}{Absence of Standardised Benchmark Datasets}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Speed- and Load-Invariant Signal Processing}{31}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:gap_invariance}{{8.2}{31}{Speed- and Load-Invariant Signal Processing}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Grease Lubrication Monitoring Is Underexplored}{31}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:gap_grease}{{8.3}{31}{Grease Lubrication Monitoring Is Underexplored}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Maintenance Decision Integration}{31}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:gap_maintenance}{{8.4}{31}{Maintenance Decision Integration}{subsection.8.4}{}}
\citation{lillelund_rulsurv_2025}
\citation{zhang_graph-data-based_2024,cornel_condition_2021}
\citation{siddique_hybrid_2025}
\citation{shamba_contrast_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Multi-Sensor Fusion for Passive, Non-Invasive Sensing}{32}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:gap_fusion}{{8.5}{32}{Multi-Sensor Fusion for Passive, Non-Invasive Sensing}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Self-Supervised and Foundation Model Approaches for Data-Scarce LCM}{32}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:gap_ssl}{{8.6}{32}{Self-Supervised and Foundation Model Approaches for Data-Scarce LCM}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{33}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{33}{Conclusion}{section.9}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{wakiru_review_2019}{{1}{}{{}}{{}}}
\bibcite{isalm_oil_2021}{{2}{}{{}}{{}}}
\bibcite{jakobsen_detecting_2023}{{3}{}{{}}{{}}}
\bibcite{dai_situ_2024}{{4}{}{{}}{{}}}
\bibcite{xu_vibration-based_2024}{{5}{}{{}}{{}}}
\bibcite{nassef_impact_2022}{{6}{}{{}}{{}}}
\bibcite{shang_comprehensive_2024}{{7}{}{{}}{{}}}
\bibcite{wang_advanced_2024}{{8}{}{{}}{{}}}
\bibcite{hansen_comparison_2022}{{9}{}{{}}{{}}}
\bibcite{cen_ehl_2021}{{10}{}{{}}{{}}}
\bibcite{becker-dombrowsky_electrical_2024}{{11}{}{{}}{{}}}
\bibcite{zhu_lubricating_2017}{{12}{}{{}}{{}}}
\bibcite{zhu_survey_2013}{{13}{}{{}}{{}}}
\bibcite{sun_online_2021}{{14}{}{{}}{{}}}
\bibcite{dou_review_2022}{{15}{}{{}}{{}}}
\bibcite{li_lubrication_2026}{{16}{}{{}}{{}}}
\bibcite{hou_-situ_2025}{{17}{}{{}}{{}}}
\bibcite{hansen_new_2021}{{18}{}{{}}{{}}}
\bibcite{maruyama_lubrication_2019}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{34}{section.9}\protected@file@percent }
\bibcite{noauthor_elasto-hydrodynamic_1977}{{20}{}{{}}{{}}}
\bibcite{jablonka_quantitative_2018}{{21}{}{{}}{{}}}
\bibcite{cornel_condition_2021}{{22}{}{{}}{{}}}
\bibcite{jakobsen_vibration_2021}{{23}{}{{}}{{}}}
\bibcite{lugt_grease_2012}{{24}{}{{}}{{}}}
\bibcite{sahu_grease_2022}{{25}{}{{}}{{}}}
\bibcite{zhang_grease_2021}{{26}{}{{}}{{}}}
\bibcite{cen_effect_2025}{{27}{}{{}}{{}}}
\bibcite{ono_comprehensive_2020}{{28}{}{{}}{{}}}
\bibcite{scheeren_evaluation_2022}{{29}{}{{}}{{}}}
\bibcite{miettinen_analysis_2001}{{30}{}{{}}{{}}}
\bibcite{georgiev_microphone_2017}{{31}{}{{}}{{}}}
\bibcite{moussa_passive_2017}{{32}{}{{}}{{}}}
\bibcite{yan_thermal_2019}{{33}{}{{}}{{}}}
\bibcite{maruyama_lubrication_2023}{{34}{}{{}}{{}}}
\bibcite{drinkwater_ultrasonic_2009}{{35}{}{{}}{{}}}
\bibcite{chen_evaluation_2023}{{36}{}{{}}{{}}}
\bibcite{dwyer-joyce_measurement_2003}{{37}{}{{}}{{}}}
\bibcite{yu_novel_2021}{{38}{}{{}}{{}}}
\bibcite{wang_evaluation_2018}{{39}{}{{}}{{}}}
\bibcite{liu_oil_2022}{{40}{}{{}}{{}}}
\bibcite{wang_online_2022}{{41}{}{{}}{{}}}
\bibcite{carotenuto_ranging_2021}{{42}{}{{}}{{}}}
\bibcite{delft_university_of_technology_tu_delft_influence_2024}{{43}{}{{}}{{}}}
\bibcite{scheeren_acoustic_2024}{{44}{}{{}}{{}}}
\bibcite{tandon_condition_2007}{{45}{}{{}}{{}}}
\bibcite{randall_vibrationbased_2021}{{46}{}{{}}{{}}}
\bibcite{rai_review_2016}{{47}{}{{}}{{}}}
\bibcite{jakobsen_low_2024}{{48}{}{{}}{{}}}
\bibcite{lineham_ultrasonic_2008}{{49}{}{{}}{{}}}
\bibcite{janssens_thermal_2015}{{50}{}{{}}{{}}}
\bibcite{mohammed_electric_2021}{{51}{}{{}}{{}}}
\bibcite{zhang_ultrasonic_2015}{{52}{}{{}}{{}}}
\bibcite{wu_ultrasonic_2025}{{53}{}{{}}{{}}}
\bibcite{chen_sub-nyquist_2025}{{54}{}{{}}{{}}}
\bibcite{wang_accuracy-improved_2024}{{55}{}{{}}{{}}}
\bibcite{schneider_method_2022}{{56}{}{{}}{{}}}
\bibcite{cojocaru_grease_2025}{{57}{}{{}}{{}}}
\bibcite{lindner_a23_2011}{{58}{}{{}}{{}}}
\bibcite{tatzgern_tribo-acoustic_2025}{{59}{}{{}}{{}}}
\bibcite{kestel_condition_2025}{{60}{}{{}}{{}}}
\bibcite{shi_ultrasensitive_2022}{{61}{}{{}}{{}}}
\bibcite{yoshioka_monitoring_2009}{{62}{}{{}}{{}}}
\bibcite{zhang_health_2025}{{63}{}{{}}{{}}}
\bibcite{renhart_monitoring_2021}{{64}{}{{}}{{}}}
\bibcite{usgame_sandoval_acoustic_2013}{{65}{}{{}}{{}}}
\bibcite{zhang_graph-data-based_2024}{{66}{}{{}}{{}}}
\bibcite{pan_symplectic_2019}{{67}{}{{}}{{}}}
\bibcite{herwig_signal_2025}{{68}{}{{}}{{}}}
\bibcite{lillelund_rulsurv_2025}{{69}{}{{}}{{}}}
\bibcite{siddique_hybrid_2025}{{70}{}{{}}{{}}}
\bibcite{shamba_contrast_2024}{{71}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{38}
