\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{wakiru_review_2019,isalm_oil_2021}
\citation{jakobsen_detecting_2023,dai_situ_2024,xu_vibration-based_2024,nassef_impact_2022}
\citation{wakiru_review_2019}
\citation{wakiru_review_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Definitions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:definitions}{{1.1}{3}{Key Definitions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monitoring Flow}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:flow}{{1.2}{3}{Monitoring Flow}{subsection.1.2}{}}
\citation{wakiru_review_2019}
\citation{shang_comprehensive_2024}
\citation{wang_advanced_2024}
\citation{hansen_comparison_2022}
\citation{cen_ehl_2021}
\citation{becker-dombrowsky_electrical_2024}
\citation{dai_situ_2024}
\citation{zhu_lubricating_2017,zhu_survey_2013}
\citation{sun_online_2021}
\citation{dou_review_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps in the process of maintenance of a running ball bearing with online lubrication condition monitoring. Signal processing sits between the raw sensor data and the lubrication condition assessment.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:lcm_flow}{{1}{4}{Steps in the process of maintenance of a running ball bearing with online lubrication condition monitoring. Signal processing sits between the raw sensor data and the lubrication condition assessment}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing Reviews and Their Limitations}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:existing_reviews}{{1.3}{4}{Existing Reviews and Their Limitations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribution and Scope of This Review}{4}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:contribution}{{1.4}{4}{Contribution and Scope of This Review}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organisation}{5}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:organisation}{{1.5}{5}{Paper Organisation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systematic Literature Search}{6}{section.2}\protected@file@percent }
\newlabel{sec:search}{{2}{6}{Systematic Literature Search}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search Strategy}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:search_strategy}{{2.1}{6}{Search Strategy}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inclusion and Exclusion Criteria}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:criteria}{{2.2}{6}{Inclusion and Exclusion Criteria}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inclusion and exclusion criteria for the systematic literature search.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:criteria}{{1}{6}{Inclusion and exclusion criteria for the systematic literature search}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search Results and PRISMA Flow}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:prisma}{{2.3}{7}{Search Results and PRISMA Flow}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PRISMA-style literature selection flow diagram. Numbers reflect the search conducted in January--February 2026.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:prisma}{{2}{7}{PRISMA-style literature selection flow diagram. Numbers reflect the search conducted in January--February 2026}{figure.2}{}}
\citation{cen_ehl_2021}
\citation{dai_situ_2024}
\citation{li_lubrication_2026}
\citation{hou_-situ_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{8}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{8}{Theoretical Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lubrication Regimes}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:lubrication_regimes}{{3.1}{8}{Lubrication Regimes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Stribeck Curve and Its Significance for Signal Processing}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:stribeck}{{3.2}{8}{The Stribeck Curve and Its Significance for Signal Processing}{subsection.3.2}{}}
\citation{cen_ehl_2021,hansen_new_2021,maruyama_lubrication_2019,noauthor_elasto-hydrodynamic_1977}
\citation{jakobsen_detecting_2023,hou_-situ_2025,jablonka_quantitative_2018}
\citation{jakobsen_detecting_2023,hou_-situ_2025,cornel_condition_2021}
\citation{hansen_new_2021}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_detecting_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hamrock--Dowson Model}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:hamrock_dowson}{{3.3}{9}{Hamrock--Dowson Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\Lambda $-Ratio}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:lambda}{{3.4}{9}{$\Lambda $-Ratio}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\kappa $-Ratio}{9}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:kappa}{{3.5}{9}{$\kappa $-Ratio}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Physical Origins of Measurable Signals}{10}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:signal_origins}{{3.6}{10}{Physical Origins of Measurable Signals}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical mechanisms linking lubrication conditions in ball bearings to measurable signals, with the typical frequency range observable at the sensor after transmission through the structural path, and key constraints on propagation and sensing. Attenuation figures refer to the signal path from bearing contact zone through housing to an externally mounted sensor; see Section~\ref {subsec:transmission}.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:signal_origins}{{2}{10}{Physical mechanisms linking lubrication conditions in ball bearings to measurable signals, with the typical frequency range observable at the sensor after transmission through the structural path, and key constraints on propagation and sensing. Attenuation figures refer to the signal path from bearing contact zone through housing to an externally mounted sensor; see Section~\ref {subsec:transmission}}{table.2}{}}
\citation{lugt_grease_2012,sahu_grease_2022,zhang_grease_2021}
\citation{cen_effect_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lubricant Degradation Mechanisms}{11}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:degradation}{{3.7}{11}{Lubricant Degradation Mechanisms}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensing Methods for Lubrication Condition Monitoring}{12}{section.4}\protected@file@percent }
\newlabel{sec:sensing}{{4}{12}{Sensing Methods for Lubrication Condition Monitoring}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification of sensing methods for lubrication condition monitoring along two independent axes: active vs.\ passive signal acquisition, and invasive vs.\ non-invasive installation requirements. Representative sensing modalities are placed in each quadrant.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:taxonomy}{{3}{12}{Classification of sensing methods for lubrication condition monitoring along two independent axes: active vs.\ passive signal acquisition, and invasive vs.\ non-invasive installation requirements. Representative sensing modalities are placed in each quadrant}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal Transmission Path and Frequency-Dependent Attenuation}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:transmission}{{4.1}{12}{Signal Transmission Path and Frequency-Dependent Attenuation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Transmission Path}{12}{subsubsection.4.1.1}\protected@file@percent }
\citation{dou_review_2022}
\citation{hou_-situ_2025,delft_university_of_technology_tu_delft_influence_2024,scheeren_acoustic_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Frequency-Dependent Attenuation}{13}{subsubsection.4.1.2}\protected@file@percent }
\citation{cornel_condition_2021}
\citation{hou_-situ_2025}
\citation{miettinen_analysis_2001}
\citation{cornel_condition_2021}
\citation{yoshioka_monitoring_2009}
\citation{randall_vibrationbased_2021,rai_review_2016}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_vibration_2021}
\citation{xu_vibration-based_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Passive and Non-Invasive Methods}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:passive_noninv}{{4.2}{14}{Passive and Non-Invasive Methods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Acoustic Emission}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:ae}{{4.2.1}{14}{Acoustic Emission}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensor technology.}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vibration}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:vibration}{{4.2.2}{14}{Vibration}{subsubsection.4.2.2}{}}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_detecting_2023,jakobsen_low_2024}
\citation{lineham_ultrasonic_2008}
\citation{jakobsen_detecting_2023}
\citation{georgiev_microphone_2017}
\citation{pacheco-cherrez_bearing_2022}
\citation{herwig_signal_2025}
\@writefile{toc}{\contentsline {paragraph}{Sensor technology.}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ultrasound ($>$20\,kHz)}{15}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:ultrasound_passive}{{4.2.3}{15}{Ultrasound ($>$20\,kHz)}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensor technology.}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Audible Sound (20\,Hz--20\,kHz)}{15}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:sound}{{4.2.4}{15}{Audible Sound (20\,Hz--20\,kHz)}{subsubsection.4.2.4}{}}
\citation{moussa_passive_2017}
\citation{yan_thermal_2019}
\citation{janssens_thermal_2015}
\citation{mohammed_electric_2021}
\citation{janssens_thermal_2015}
\citation{mohammed_electric_2021}
\citation{drinkwater_ultrasonic_2009}
\citation{dwyer-joyce_measurement_2003,zhang_ultrasonic_2015,chen_evaluation_2023,wu_ultrasonic_2025}
\citation{li_lubrication_2026}
\citation{chen_sub-nyquist_2025}
\citation{hansen_comparison_2022,wang_accuracy-improved_2024}
\@writefile{toc}{\contentsline {paragraph}{Sensor technology.}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Thermal Monitoring}{16}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{subsubsec:thermal}{{4.2.5}{16}{Thermal Monitoring}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensor technology and emerging approaches.}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Active Methods}{16}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:active}{{4.3}{16}{Active Methods}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Active Ultrasonic Reflectometry}{16}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec:ultrasonic_active}{{4.3.1}{16}{Active Ultrasonic Reflectometry}{subsubsection.4.3.1}{}}
\citation{cen_ehl_2021,dai_situ_2024}
\citation{becker-dombrowsky_electrical_2024,maruyama_lubrication_2023,schneider_method_2022}
\citation{maruyama_lubrication_2019}
\citation{cojocaru_grease_2025,zhang_grease_2021}
\citation{lindner_a23_2011,tatzgern_tribo-acoustic_2025,kestel_condition_2025}
\citation{tatzgern_tribo-acoustic_2025}
\citation{shang_comprehensive_2024}
\citation{shang_comprehensive_2024}
\citation{shang_comprehensive_2024}
\citation{shang_comprehensive_2024}
\citation{shang_comprehensive_2024}
\citation{liu_oil_2022,wang_online_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Electrical Methods}{17}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsubsec:electrical}{{4.3.2}{17}{Electrical Methods}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Surface Acoustic Wave Sensing}{17}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsubsec:saw}{{4.3.3}{17}{Surface Acoustic Wave Sensing}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Optical Methods}{17}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{subsubsec:optical}{{4.3.4}{17}{Optical Methods}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Optical film thickness measurement.}{17}{section*.7}\protected@file@percent }
\citation{sun_online_2021,wang_advanced_2024}
\citation{shi_ultrasensitive_2022}
\citation{wang_evaluation_2018}
\citation{jakobsen_detecting_2023}
\citation{zhang_graph-data-based_2024}
\citation{tandon_condition_2007}
\citation{cornel_condition_2021}
\citation{jakobsen_vibration_2021}
\citation{xu_vibration-based_2024}
\citation{jakobsen_low_2024}
\citation{wang_advanced_2024}
\citation{marticorena_rolling_2022}
\citation{zhang_graph-data-based_2024}
\citation{miettinen_analysis_2001}
\citation{tandon_condition_2007}
\citation{cornel_condition_2021}
\citation{kestel_condition_2025}
\citation{hou_-situ_2025}
\citation{delft_university_of_technology_tu_delft_influence_2024}
\citation{marticorena_rolling_2022}
\citation{wang_advanced_2024}
\citation{yoshioka_monitoring_2009}
\citation{usgame_sandoval_acoustic_2013}
\citation{zhang_health_2025}
\citation{renhart_monitoring_2021}
\citation{zhang_graph-data-based_2024}
\citation{moussa_passive_2017}
\citation{cen_film_2019}
\citation{wang_advanced_2024}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_low_2024}
\citation{lineham_ultrasonic_2008}
\citation{zhang_graph-data-based_2024}
\citation{jakobsen_vibration_2021}
\citation{xu_vibration-based_2024}
\citation{jakobsen_low_2024}
\citation{zhang_graph-data-based_2024}
\citation{kestel_condition_2025}
\citation{marticorena_rolling_2022}
\citation{yoshioka_monitoring_2009}
\citation{renhart_monitoring_2021}
\citation{scheeren_acoustic_2024}
\citation{zhang_graph-data-based_2024}
\citation{jakobsen_low_2024}
\citation{georgiev_microphone_2017}
\citation{jakobsen_vibration_2021}
\citation{xu_vibration-based_2024}
\citation{kestel_condition_2025}
\citation{renhart_monitoring_2021}
\citation{xu_vibration-based_2024}
\citation{renhart_monitoring_2021}
\citation{herwig_signal_2025}
\citation{pacheco-cherrez_bearing_2022}
\citation{jakobsen_detecting_2023}
\citation{hou_-situ_2025}
\citation{moussa_passive_2017}
\citation{zhang_graph-data-based_2024}
\citation{wang_advanced_2024}
\citation{zhang_graph-data-based_2024}
\citation{kestel_condition_2025}
\citation{wang_advanced_2024}
\citation{zhang_health_2025}
\citation{zhang_graph-data-based_2024}
\citation{wang_advanced_2024}
\citation{georgiev_microphone_2017}
\citation{pacheco-cherrez_bearing_2022}
\citation{zhang_graph-data-based_2024}
\citation{zhang_graph-data-based_2024}
\citation{zhang_graph-data-based_2024}
\citation{shang_comprehensive_2024}
\citation{lineham_ultrasonic_2008}
\citation{sun_online_2021}
\citation{sun_online_2021}
\citation{sun_online_2021}
\citation{kestel_condition_2025}
\citation{lindner_a23_2011}
\citation{sun_online_2021}
\citation{yu_novel_2021}
\citation{drinkwater_ultrasonic_2009}
\citation{wang_accuracy-improved_2024}
\citation{chen_evaluation_2023}
\citation{dou_review_2022}
\citation{zhang_ultrasonic_2015}
\citation{wu_ultrasonic_2025}
\citation{li_lubrication_2026}
\citation{cen_ehl_2021}
\citation{becker-dombrowsky_electrical_2024}
\citation{cen_film_2019}
\citation{maruyama_lubrication_2023}
\citation{maruyama_lubrication_2019}
\citation{dai_situ_2024}
\citation{schneider_method_2022}
\citation{jablonka_quantitative_2018}
\citation{zhu_lubricating_2017}
\citation{liu_oil_2022}
\citation{jablonka_quantitative_2018}
\citation{lindner_a23_2011}
\citation{tatzgern_tribo-acoustic_2025}
\citation{chen_sub-nyquist_2025}
\citation{wang_online_2022}
\citation{wang_evaluation_2018}
\@writefile{toc}{\contentsline {paragraph}{Machine-vision debris detection.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Magnetic and Inductive Methods}{18}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{subsubsec:magnetic}{{4.3.5}{18}{Magnetic and Inductive Methods}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary Tables}{18}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:sensing_summary}{{4.4}{18}{Summary Tables}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-reference of signal processing methods and passive/non-invasive sensing modalities for lubrication condition monitoring in rolling element bearings.}}{18}{table.3}\protected@file@percent }
\newlabel{tab:non-invasive_methods}{{3}{18}{Cross-reference of signal processing methods and passive/non-invasive sensing modalities for lubrication condition monitoring in rolling element bearings}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-reference of signal processing methods and active or invasive sensing modalities for lubrication condition monitoring in rolling element bearings.}}{18}{table.4}\protected@file@percent }
\newlabel{tab:invasive_methods}{{4}{18}{Cross-reference of signal processing methods and active or invasive sensing modalities for lubrication condition monitoring in rolling element bearings}{table.4}{}}
\citation{hou_-situ_2025,cornel_condition_2021,yoshioka_monitoring_2009,zhang_health_2025,renhart_monitoring_2021}
\citation{jakobsen_vibration_2021,jakobsen_detecting_2023,xu_vibration-based_2024}
\citation{moussa_passive_2017}
\citation{usgame_sandoval_acoustic_2013}
\citation{yoshioka_monitoring_2009}
\citation{hou_-situ_2025}
\citation{miettinen_analysis_2001}
\citation{usgame_sandoval_acoustic_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal Processing Methods}{19}{section.5}\protected@file@percent }
\newlabel{sec:sp}{{5}{19}{Signal Processing Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time-Domain Statistical Methods}{19}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:sp_time}{{5.1}{19}{Time-Domain Statistical Methods}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Standard Statistical Moments and Energy Metrics}{19}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:moments}{{5.1.1}{19}{Standard Statistical Moments and Energy Metrics}{subsubsection.5.1.1}{}}
\citation{cornel_condition_2021}
\citation{hou_-situ_2025}
\citation{lineham_ultrasonic_2008}
\citation{jakobsen_vibration_2021}
\citation{randall_vibrationbased_2021}
\citation{yoshioka_monitoring_2009}
\citation{kestel_condition_2025}
\citation{jakobsen_detecting_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Threshold Methods}{20}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:threshold}{{5.1.2}{20}{Threshold Methods}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frequency-Domain Methods}{20}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:sp_freq}{{5.2}{20}{Frequency-Domain Methods}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Power Spectral Density and Bearing Characteristic Frequencies}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:psd}{{5.2.1}{20}{Power Spectral Density and Bearing Characteristic Frequencies}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Envelope Analysis}{20}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:envelope}{{5.2.2}{20}{Envelope Analysis}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Spectral Kurtosis and Optimal Band Selection}{20}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:spectral_kurtosis}{{5.2.3}{20}{Spectral Kurtosis and Optimal Band Selection}{subsubsection.5.2.3}{}}
\citation{renhart_monitoring_2021}
\citation{scheeren_acoustic_2024,delft_university_of_technology_tu_delft_influence_2024}
\citation{kannan_review_2024}
\citation{jakobsen_detecting_2023,kestel_condition_2025}
\citation{renhart_monitoring_2021}
\citation{pacheco-cherrez_bearing_2022}
\citation{wang_advanced_2024,jakobsen_vibration_2021}
\citation{wang_advanced_2024,jakobsen_vibration_2021}
\citation{jaros_advanced_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Fractional-Octave Filter Banks}{21}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:octave}{{5.2.4}{21}{Fractional-Octave Filter Banks}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Multi-Band Hit-Rate and Wear Particle Index}{21}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{subsubsec:hitrate}{{5.2.5}{21}{Multi-Band Hit-Rate and Wear Particle Index}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time-Frequency and Decomposition Methods}{21}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:sp_tf}{{5.3}{21}{Time-Frequency and Decomposition Methods}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Short-Time Fourier Transform}{21}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:stft}{{5.3.1}{21}{Short-Time Fourier Transform}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Wavelet Transform}{21}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:wavelet}{{5.3.2}{21}{Wavelet Transform}{subsubsection.5.3.2}{}}
\citation{yu_novel_2021}
\citation{pan_symplectic_2019}
\citation{xu_vibration-based_2024}
\citation{jaros_advanced_2023}
\citation{herwig_signal_2025}
\citation{scheeren_acoustic_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Empirical Mode Decomposition and Hilbert--Huang Transform}{22}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{subsubsec:emd}{{5.3.3}{22}{Empirical Mode Decomposition and Hilbert--Huang Transform}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Symplectic Geometry Mode Decomposition}{22}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{subsubsec:sgmd}{{5.3.4}{22}{Symplectic Geometry Mode Decomposition}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Signal Enhancement Methods}{22}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:sp_enhance}{{5.4}{22}{Signal Enhancement Methods}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Minimum Entropy Deconvolution}{22}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsubsec:med}{{5.4.1}{22}{Minimum Entropy Deconvolution}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Resonance-Based Sparse Signal Decomposition}{22}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{subsubsec:rssd}{{5.4.2}{22}{Resonance-Based Sparse Signal Decomposition}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Waveform-Similarity Clustering}{22}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{subsubsec:clustering}{{5.4.3}{22}{Waveform-Similarity Clustering}{subsubsection.5.4.3}{}}
\citation{drinkwater_ultrasonic_2009,dou_review_2022}
\citation{dwyer-joyce_measurement_2003,zhang_ultrasonic_2015,chen_evaluation_2023}
\citation{wang_accuracy-improved_2024}
\citation{chen_sub-nyquist_2025}
\citation{li_lubrication_2026}
\citation{cen_ehl_2021}
\citation{becker-dombrowsky_electrical_2024}
\citation{maruyama_lubrication_2023}
\citation{cen_ehl_2021,schneider_method_2022}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_detecting_2023}
\citation{wang_evaluation_2018}
\citation{kestel_condition_2025,cornel_condition_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Physics-Based and Model-Driven Methods}{23}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:sp_model}{{5.5}{23}{Physics-Based and Model-Driven Methods}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Quasi-Static Spring-Layer Model for Ultrasonic Reflectometry}{23}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:spring}{{5.5.1}{23}{Quasi-Static Spring-Layer Model for Ultrasonic Reflectometry}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Electrical Circuit Models}{23}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{subsubsec:electrical_model}{{5.5.2}{23}{Electrical Circuit Models}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Kappa and Lambda as Regression Targets}{23}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsubsec:kappa_target}{{5.5.3}{23}{Kappa and Lambda as Regression Targets}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Machine Learning and Deep Learning}{23}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:sp_ml}{{5.6}{23}{Machine Learning and Deep Learning}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Classical Machine Learning}{23}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{subsubsec:classical_ml}{{5.6.1}{23}{Classical Machine Learning}{subsubsection.5.6.1}{}}
\citation{wang_online_2022}
\citation{kannan_review_2024}
\citation{zhang_health_2025}
\citation{zhang_graph-data-based_2024}
\citation{hotait_intelligent_2021}
\citation{shamba_contrast_2024}
\citation{siddique_hybrid_2025}
\citation{sun_state---art_2025}
\citation{zhang_graph-data-based_2024}
\citation{zhao_fault_2023}
\citation{cornel_condition_2021}
\citation{liu_oil_2022}
\citation{wang_evaluation_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Deep Learning}{24}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{subsubsec:dl}{{5.6.2}{24}{Deep Learning}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Self-Supervised and Foundation Model Approaches}{24}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{subsubsec:ssl}{{5.6.3}{24}{Self-Supervised and Foundation Model Approaches}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Multi-Sensor Data Fusion}{24}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:sp_fusion}{{5.7}{24}{Multi-Sensor Data Fusion}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Feature-Level Fusion}{24}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Multi-Target Tracking for Debris}{24}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Multi-Parameter Oil Monitoring}{25}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Master Cross-Reference Matrix}{25}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:sp_crossref}{{5.8}{25}{Master Cross-Reference Matrix}{subsection.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Master cross-reference matrix of signal processing method families and sensing modalities for LCM of ball bearings. A \text  {$\mathsurround \z@ \mathchar "458$}indicates the combination has been demonstrated for LCM in at least one reviewed study. Empty cells represent combinations that are theoretically applicable but not yet demonstrated in the reviewed literature.}}{25}{table.5}\protected@file@percent }
\newlabel{tab:sp_crossref}{{5}{25}{Master cross-reference matrix of signal processing method families and sensing modalities for LCM of ball bearings. A \checkmark indicates the combination has been demonstrated for LCM in at least one reviewed study. Empty cells represent combinations that are theoretically applicable but not yet demonstrated in the reviewed literature}{table.5}{}}
\citation{jakobsen_detecting_2023,xu_vibration-based_2024}
\citation{jakobsen_vibration_2021}
\citation{xu_vibration-based_2024}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_detecting_2023}
\citation{miettinen_analysis_2001,hou_-situ_2025,cornel_condition_2021}
\citation{cornel_condition_2021}
\citation{miettinen_analysis_2001}
\citation{renhart_monitoring_2021}
\citation{renhart_monitoring_2021}
\citation{scheeren_acoustic_2024,delft_university_of_technology_tu_delft_influence_2024}
\citation{scheeren_acoustic_2024}
\citation{lineham_ultrasonic_2008}
\citation{jakobsen_detecting_2023,jakobsen_low_2024}
\citation{moussa_passive_2017}
\citation{chen_evaluation_2023,dwyer-joyce_measurement_2003}
\citation{chen_evaluation_2023}
\citation{cen_ehl_2021,becker-dombrowsky_electrical_2024}
\citation{sun_online_2021,yu_novel_2021}
\citation{wang_evaluation_2018}
\citation{wang_evaluation_2018}
\citation{wang_evaluation_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Analysis}{26}{section.6}\protected@file@percent }
\newlabel{sec:comparative}{{6}{26}{Comparative Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sensitivity to Lubrication Fault Type}{26}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:comp_fault}{{6.1}{26}{Sensitivity to Lubrication Fault Type}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reported sensitivity of sensing and signal processing method combinations to three principal lubrication fault types. Sensitivity ratings (High / Moderate / Low) are based on available experimental evidence; empty ratings indicate the combination has not been specifically assessed for that fault type in the reviewed literature. Parenthetical notes indicate the specific quantity or condition for which sensitivity is reported.}}{26}{table.6}\protected@file@percent }
\newlabel{tab:fault_sensitivity}{{6}{26}{Reported sensitivity of sensing and signal processing method combinations to three principal lubrication fault types. Sensitivity ratings (High / Moderate / Low) are based on available experimental evidence; empty ratings indicate the combination has not been specifically assessed for that fault type in the reviewed literature. Parenthetical notes indicate the specific quantity or condition for which sensitivity is reported}{table.6}{}}
\citation{jakobsen_detecting_2023}
\citation{hou_-situ_2025}
\citation{cornel_condition_2021}
\citation{lineham_ultrasonic_2008}
\citation{moussa_passive_2017}
\citation{chen_evaluation_2023}
\citation{cen_ehl_2021}
\citation{jakobsen_detecting_2023}
\citation{cornel_condition_2021}
\citation{lineham_ultrasonic_2008}
\citation{li_lubrication_2026}
\citation{hansen_comparison_2022}
\citation{cen_ehl_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensitivity to Operating Conditions}{27}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:comp_operating}{{6.2}{27}{Sensitivity to Operating Conditions}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operating condition dependence of sensing and signal processing method combinations for LCM, with reported compensation strategies.}}{27}{table.7}\protected@file@percent }
\newlabel{tab:operating_sensitivity}{{7}{27}{Operating condition dependence of sensing and signal processing method combinations for LCM, with reported compensation strategies}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Practical Deployment Requirements}{27}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:comp_deployment}{{6.3}{27}{Practical Deployment Requirements}{subsection.6.3}{}}
\citation{scheeren_acoustic_2024}
\citation{hou_-situ_2025}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Practical deployment characteristics of sensing methods for LCM. ``Bearing modification'' refers to structural changes to the bearing or housing beyond sensor attachment. ``Real-time capable'' refers to whether the SP method can produce condition estimates at bearing rotational rates without offline computation. Installation constraints reflect both sensor coupling requirements and signal propagation considerations (Section~\ref {subsec:transmission}).}}{28}{table.8}\protected@file@percent }
\newlabel{tab:deployment}{{8}{28}{Practical deployment characteristics of sensing methods for LCM. ``Bearing modification'' refers to structural changes to the bearing or housing beyond sensor attachment. ``Real-time capable'' refers to whether the SP method can produce condition estimates at bearing rotational rates without offline computation. Installation constraints reflect both sensor coupling requirements and signal propagation considerations (Section~\ref {subsec:transmission})}{table.8}{}}
\citation{lineham_ultrasonic_2008}
\citation{dwyer-joyce_measurement_2003,li_lubrication_2026,chen_evaluation_2023}
\citation{cen_ehl_2021,becker-dombrowsky_electrical_2024,schneider_method_2022}
\citation{cornel_condition_2021,hou_-situ_2025,miettinen_analysis_2001}
\citation{jakobsen_detecting_2023,jakobsen_vibration_2021}
\citation{jakobsen_detecting_2023,jakobsen_low_2024}
\citation{renhart_monitoring_2021}
\citation{scheeren_acoustic_2024}
\citation{zhang_graph-data-based_2024}
\citation{georgiev_microphone_2017,pacheco-cherrez_bearing_2022}
\citation{tatzgern_tribo-acoustic_2025,lindner_a23_2011}
\citation{wang_evaluation_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Technology Maturity}{29}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:comp_maturity}{{6.4}{29}{Technology Maturity}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Technology maturity of sensing and signal processing method combinations for LCM. Maturity levels: \textit  {Industrial} -- commercially deployed; \textit  {Prototype} -- demonstrated on industrial components or in field tests; \textit  {Research} -- demonstrated in controlled laboratory studies only.}}{29}{table.9}\protected@file@percent }
\newlabel{tab:maturity}{{9}{29}{Technology maturity of sensing and signal processing method combinations for LCM. Maturity levels: \textit {Industrial} -- commercially deployed; \textit {Prototype} -- demonstrated on industrial components or in field tests; \textit {Research} -- demonstrated in controlled laboratory studies only}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary of Comparative Findings}{29}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:comp_summary}{{6.5}{29}{Summary of Comparative Findings}{subsection.6.5}{}}
\citation{jakobsen_detecting_2023}
\citation{lugt_grease_2012,sahu_grease_2022,cen_effect_2025}
\citation{miettinen_analysis_2001}
\citation{scheeren_acoustic_2024}
\citation{hou_-situ_2025}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Gaps and Future Directions}{31}{section.7}\protected@file@percent }
\newlabel{sec:gaps}{{7}{31}{Research Gaps and Future Directions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Absence of Standardised Benchmark Datasets}{31}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:gap_datasets}{{7.1}{31}{Absence of Standardised Benchmark Datasets}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Speed- and Load-Invariant Signal Processing}{31}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:gap_invariance}{{7.2}{31}{Speed- and Load-Invariant Signal Processing}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Grease Lubrication Monitoring Is Underexplored}{31}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:gap_grease}{{7.3}{31}{Grease Lubrication Monitoring Is Underexplored}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maintenance Decision Integration}{31}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:gap_maintenance}{{7.4}{31}{Maintenance Decision Integration}{subsection.7.4}{}}
\citation{lillelund_rulsurv_2025}
\citation{zhang_graph-data-based_2024,cornel_condition_2021}
\citation{siddique_hybrid_2025}
\citation{shamba_contrast_2024}
\citation{sun_state---art_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Multi-Sensor Fusion for Passive Non-Invasive Sensing}{32}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:gap_fusion}{{7.5}{32}{Multi-Sensor Fusion for Passive Non-Invasive Sensing}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Self-Supervised and Foundation Model Approaches for Data-Scarce LCM}{32}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:gap_ssl}{{7.6}{32}{Self-Supervised and Foundation Model Approaches for Data-Scarce LCM}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{33}{Conclusion}{section.8}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{wakiru_review_2019}{{1}{}{{}}{{}}}
\bibcite{isalm_oil_2021}{{2}{}{{}}{{}}}
\bibcite{jakobsen_detecting_2023}{{3}{}{{}}{{}}}
\bibcite{dai_situ_2024}{{4}{}{{}}{{}}}
\bibcite{xu_vibration-based_2024}{{5}{}{{}}{{}}}
\bibcite{nassef_impact_2022}{{6}{}{{}}{{}}}
\bibcite{shang_comprehensive_2024}{{7}{}{{}}{{}}}
\bibcite{wang_advanced_2024}{{8}{}{{}}{{}}}
\bibcite{hansen_comparison_2022}{{9}{}{{}}{{}}}
\bibcite{cen_ehl_2021}{{10}{}{{}}{{}}}
\bibcite{becker-dombrowsky_electrical_2024}{{11}{}{{}}{{}}}
\bibcite{zhu_lubricating_2017}{{12}{}{{}}{{}}}
\bibcite{zhu_survey_2013}{{13}{}{{}}{{}}}
\bibcite{sun_online_2021}{{14}{}{{}}{{}}}
\bibcite{dou_review_2022}{{15}{}{{}}{{}}}
\bibcite{li_lubrication_2026}{{16}{}{{}}{{}}}
\bibcite{hou_-situ_2025}{{17}{}{{}}{{}}}
\bibcite{hansen_new_2021}{{18}{}{{}}{{}}}
\bibcite{maruyama_lubrication_2019}{{19}{}{{}}{{}}}
\bibcite{noauthor_elasto-hydrodynamic_1977}{{20}{}{{}}{{}}}
\bibcite{jablonka_quantitative_2018}{{21}{}{{}}{{}}}
\bibcite{cornel_condition_2021}{{22}{}{{}}{{}}}
\bibcite{lugt_grease_2012}{{23}{}{{}}{{}}}
\bibcite{sahu_grease_2022}{{24}{}{{}}{{}}}
\bibcite{zhang_grease_2021}{{25}{}{{}}{{}}}
\bibcite{cen_effect_2025}{{26}{}{{}}{{}}}
\bibcite{delft_university_of_technology_tu_delft_influence_2024}{{27}{}{{}}{{}}}
\bibcite{scheeren_acoustic_2024}{{28}{}{{}}{{}}}
\bibcite{miettinen_analysis_2001}{{29}{}{{}}{{}}}
\bibcite{yoshioka_monitoring_2009}{{30}{}{{}}{{}}}
\bibcite{randall_vibrationbased_2021}{{31}{}{{}}{{}}}
\bibcite{rai_review_2016}{{32}{}{{}}{{}}}
\bibcite{jakobsen_vibration_2021}{{33}{}{{}}{{}}}
\bibcite{jakobsen_low_2024}{{34}{}{{}}{{}}}
\bibcite{lineham_ultrasonic_2008}{{35}{}{{}}{{}}}
\bibcite{georgiev_microphone_2017}{{36}{}{{}}{{}}}
\bibcite{pacheco-cherrez_bearing_2022}{{37}{}{{}}{{}}}
\bibcite{herwig_signal_2025}{{38}{}{{}}{{}}}
\bibcite{moussa_passive_2017}{{39}{}{{}}{{}}}
\bibcite{yan_thermal_2019}{{40}{}{{}}{{}}}
\bibcite{janssens_thermal_2015}{{41}{}{{}}{{}}}
\bibcite{mohammed_electric_2021}{{42}{}{{}}{{}}}
\bibcite{drinkwater_ultrasonic_2009}{{43}{}{{}}{{}}}
\bibcite{dwyer-joyce_measurement_2003}{{44}{}{{}}{{}}}
\bibcite{zhang_ultrasonic_2015}{{45}{}{{}}{{}}}
\bibcite{chen_evaluation_2023}{{46}{}{{}}{{}}}
\bibcite{wu_ultrasonic_2025}{{47}{}{{}}{{}}}
\bibcite{chen_sub-nyquist_2025}{{48}{}{{}}{{}}}
\bibcite{wang_accuracy-improved_2024}{{49}{}{{}}{{}}}
\bibcite{maruyama_lubrication_2023}{{50}{}{{}}{{}}}
\bibcite{schneider_method_2022}{{51}{}{{}}{{}}}
\bibcite{cojocaru_grease_2025}{{52}{}{{}}{{}}}
\bibcite{lindner_a23_2011}{{53}{}{{}}{{}}}
\bibcite{tatzgern_tribo-acoustic_2025}{{54}{}{{}}{{}}}
\bibcite{kestel_condition_2025}{{55}{}{{}}{{}}}
\bibcite{liu_oil_2022}{{56}{}{{}}{{}}}
\bibcite{wang_online_2022}{{57}{}{{}}{{}}}
\bibcite{shi_ultrasensitive_2022}{{58}{}{{}}{{}}}
\bibcite{wang_evaluation_2018}{{59}{}{{}}{{}}}
\bibcite{zhang_graph-data-based_2024}{{60}{}{{}}{{}}}
\bibcite{tandon_condition_2007}{{61}{}{{}}{{}}}
\bibcite{marticorena_rolling_2022}{{62}{}{{}}{{}}}
\bibcite{usgame_sandoval_acoustic_2013}{{63}{}{{}}{{}}}
\bibcite{zhang_health_2025}{{64}{}{{}}{{}}}
\bibcite{renhart_monitoring_2021}{{65}{}{{}}{{}}}
\bibcite{cen_film_2019}{{66}{}{{}}{{}}}
\bibcite{yu_novel_2021}{{67}{}{{}}{{}}}
\bibcite{kannan_review_2024}{{68}{}{{}}{{}}}
\bibcite{jaros_advanced_2023}{{69}{}{{}}{{}}}
\bibcite{pan_symplectic_2019}{{70}{}{{}}{{}}}
\bibcite{hotait_intelligent_2021}{{71}{}{{}}{{}}}
\bibcite{shamba_contrast_2024}{{72}{}{{}}{{}}}
\bibcite{siddique_hybrid_2025}{{73}{}{{}}{{}}}
\bibcite{sun_state---art_2025}{{74}{}{{}}{{}}}
\bibcite{zhao_fault_2023}{{75}{}{{}}{{}}}
\bibcite{lillelund_rulsurv_2025}{{76}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{38}
