This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty author and editor in noauthor_elasto-hydrodynamic_1977
You've used 74 entries,
            1791 wiz_defined-function locations,
            857 strings with 20171 characters,
and the built_in function-call counts, 18517 in all, are:
= -- 1525
> -- 1071
< -- 7
+ -- 384
- -- 310
* -- 1598
:= -- 3057
add.period$ -- 225
call.type$ -- 74
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 719
empty$ -- 1661
format.name$ -- 310
if$ -- 3955
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 73
newline$ -- 372
num.names$ -- 75
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 1253
swap$ -- 125
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 175
width$ -- 76
write$ -- 818
(There was 1 warning)
