This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty author and editor in noauthor_elasto-hydrodynamic_1977
You've used 73 entries,
            1791 wiz_defined-function locations,
            851 strings with 20080 characters,
and the built_in function-call counts, 18270 in all, are:
= -- 1489
> -- 1078
< -- 6
+ -- 386
- -- 313
* -- 1594
:= -- 3030
add.period$ -- 222
call.type$ -- 73
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 703
empty$ -- 1635
format.name$ -- 313
if$ -- 3891
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 72
newline$ -- 367
num.names$ -- 74
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 1222
swap$ -- 117
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 170
width$ -- 75
write$ -- 807
(There was 1 warning)
