This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty author and editor in noauthor_elasto-hydrodynamic_1977
You've used 74 entries,
            1791 wiz_defined-function locations,
            855 strings with 20114 characters,
and the built_in function-call counts, 18516 in all, are:
= -- 1518
> -- 1080
< -- 7
+ -- 387
- -- 313
* -- 1601
:= -- 3062
add.period$ -- 225
call.type$ -- 74
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 719
empty$ -- 1658
format.name$ -- 313
if$ -- 3953
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 73
newline$ -- 372
num.names$ -- 75
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 1240
swap$ -- 125
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 174
width$ -- 76
write$ -- 818
(There was 1 warning)
