\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Write abstract last, after all sections are complete.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{38820042}
\citation{wakiru_review_2019,isalm_oil_2021}
\citation{jakobsen_detecting_2023,dai_situ_2024,xu_vibration-based_2024,nassef_impact_2022}
\citation{wakiru_review_2019}
\citation{wakiru_review_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Check whether the introduction should expand upon the physics of lubrication of bearings.}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{17177550}{38762430}
\pgfsyspdfmark {pgfid5}{36133428}{38774718}
\pgfsyspdfmark {pgfid6}{37981723}{38550804}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Definitions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:definitions}{{1.1}{3}{Key Definitions}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Check whether these definitions are actually needed.}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{21850896}{27853876}
\pgfsyspdfmark {pgfid10}{36133428}{27866164}
\pgfsyspdfmark {pgfid11}{37981723}{27642250}
\@writefile{tdo}{\contentsline {todo}{Sounds like the online are most important and the others are merely metioned. Check whether correct.}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{13613111}{23135284}
\pgfsyspdfmark {pgfid15}{36133428}{22666976}
\pgfsyspdfmark {pgfid16}{37981723}{22443062}
\@writefile{tdo}{\contentsline {todo}{Are these definitions actually needed? Check whether they are used in the rest of the paper.}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{18439114}{16843828}
\pgfsyspdfmark {pgfid20}{36133428}{12749196}
\pgfsyspdfmark {pgfid21}{37981723}{12525282}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monitoring Flow}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:flow}{{1.2}{3}{Monitoring Flow}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Problem that regimes and degredation states/types haven't been defined yet?}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{30628838}{5935274}
\pgfsyspdfmark {pgfid25}{36133428}{4276848}
\pgfsyspdfmark {pgfid26}{37981723}{4052934}
\citation{wakiru_review_2019}
\citation{shang_comprehensive_2024}
\citation{wang_advanced_2024}
\citation{hansen_comparison_2022}
\citation{cen_ehl_2021}
\citation{becker-dombrowsky_electrical_2024}
\citation{dai_situ_2024}
\citation{zhu_lubricating_2017,zhu_survey_2013}
\citation{sun_online_2021}
\citation{dou_review_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps in the process of maintenance of a running ball bearing with online lubrication condition monitoring. Signal processing sits between the raw sensor data and the lubrication condition assessment.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:lcm_flow}{{1}{4}{Steps in the process of maintenance of a running ball bearing with online lubrication condition monitoring. Signal processing sits between the raw sensor data and the lubrication condition assessment}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Increase the resolution of the figure and name the boxes the same as the list above.}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{34060242}
\pgfsyspdfmark {pgfid30}{36133428}{34072530}
\pgfsyspdfmark {pgfid31}{37981723}{33848616}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing Reviews and Their Limitations}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:existing_reviews}{{1.3}{4}{Existing Reviews and Their Limitations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribution and Scope of This Review}{4}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:contribution}{{1.4}{4}{Contribution and Scope of This Review}{subsection.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Consider the importance of the dimensions. They might not all be relevant.}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{18801388}{8892218}
\pgfsyspdfmark {pgfid35}{36133428}{8904506}
\pgfsyspdfmark {pgfid36}{37981723}{8680592}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organisation}{5}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:organisation}{{1.5}{5}{Paper Organisation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systematic Literature Search}{6}{section.2}\protected@file@percent }
\newlabel{sec:search}{{2}{6}{Systematic Literature Search}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search Strategy}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:search_strategy}{{2.1}{6}{Search Strategy}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inclusion and Exclusion Criteria}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:criteria}{{2.2}{6}{Inclusion and Exclusion Criteria}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inclusion and exclusion criteria for the systematic literature search.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:criteria}{{1}{6}{Inclusion and exclusion criteria for the systematic literature search}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{Check inclusion criteria: (1) Are slew bearings relevant? (2) Verify that non-peer-reviewed sources are excluded.}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19562754}{21888765}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search Results and PRISMA Flow}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:prisma}{{2.3}{7}{Search Results and PRISMA Flow}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PRISMA-style literature selection flow diagram. Numbers reflect the search conducted in January--February 2026.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:prisma}{{2}{7}{PRISMA-style literature selection flow diagram. Numbers reflect the search conducted in January--February 2026}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{Verify and update the PRISMA numbers against the actual search records before submission.}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{33055502}{19319058}
\pgfsyspdfmark {pgfid41}{36133428}{19331346}
\pgfsyspdfmark {pgfid42}{37981723}{19107432}
\citation{cen_ehl_2021}
\citation{dai_situ_2024}
\citation{li_lubrication_2026}
\citation{hou_-situ_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{8}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{8}{Theoretical Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lubrication Regimes}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:lubrication_regimes}{{3.1}{8}{Lubrication Regimes}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Hydrodynamic lubrication is missing?}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{8108079}{37291060}
\pgfsyspdfmark {pgfid46}{36133428}{37303348}
\pgfsyspdfmark {pgfid47}{37981723}{37079434}
\@writefile{tdo}{\contentsline {todo}{Is the viscosity statement correct? Is it only for viscosities or just excessive lubricant?}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{28634915}{27067444}
\pgfsyspdfmark {pgfid51}{36133428}{27079732}
\pgfsyspdfmark {pgfid52}{37981723}{26855818}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Stribeck Curve and Its Significance for Signal Processing}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:stribeck}{{3.2}{8}{The Stribeck Curve and Its Significance for Signal Processing}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Inlcude figures with the Stribeck curve}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5594039}{21139626}
\pgfsyspdfmark {pgfid56}{36133428}{19521248}
\pgfsyspdfmark {pgfid57}{37981723}{19297334}
\@writefile{tdo}{\contentsline {todo}{Include hydrodynamic lubrication if necessary.}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{17024629}{17207466}
\pgfsyspdfmark {pgfid61}{36133428}{15108492}
\pgfsyspdfmark {pgfid62}{37981723}{14884578}
\citation{cen_ehl_2021,hansen_new_2021,maruyama_lubrication_2019,noauthor_elasto-hydrodynamic_1977}
\citation{jakobsen_detecting_2023,hou_-situ_2025,jablonka_quantitative_2018}
\citation{jakobsen_detecting_2023,hou_-situ_2025,cornel_condition_2021}
\citation{hansen_new_2021}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_detecting_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hamrock--Dowson Model}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:hamrock_dowson}{{3.3}{9}{Hamrock--Dowson Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\Lambda $-Ratio}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:lambda}{{3.4}{9}{$\Lambda $-Ratio}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\kappa $-Ratio}{9}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:kappa}{{3.5}{9}{$\kappa $-Ratio}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{Relate to lubrication regimes and Stribeck curve}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5594039}{50683609}
\pgfsyspdfmark {pgfid66}{36133428}{50695897}
\pgfsyspdfmark {pgfid67}{37981723}{50471983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Physical Origins of Measurable Signals}{10}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:signal_origins}{{3.6}{10}{Physical Origins of Measurable Signals}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical mechanisms linking lubrication conditions in ball bearings to measurable signals, with the typical frequency range observable at the sensor after transmission through the structural path, and key constraints on propagation and sensing. Attenuation figures refer to the signal path from bearing contact zone through housing to an externally mounted sensor; see Section~\ref {subsec:transmission}.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:signal_origins}{{2}{10}{Physical mechanisms linking lubrication conditions in ball bearings to measurable signals, with the typical frequency range observable at the sensor after transmission through the structural path, and key constraints on propagation and sensing. Attenuation figures refer to the signal path from bearing contact zone through housing to an externally mounted sensor; see Section~\ref {subsec:transmission}}{table.2}{}}
\citation{lugt_grease_2012,sahu_grease_2022,zhang_grease_2021}
\citation{cen_effect_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lubricant Degradation Mechanisms}{11}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:degradation}{{3.7}{11}{Lubricant Degradation Mechanisms}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensing Methods for Lubrication Condition Monitoring}{12}{section.4}\protected@file@percent }
\newlabel{sec:sensing}{{4}{12}{Sensing Methods for Lubrication Condition Monitoring}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Refer to the bullet points in the introduction for the first definition.}{12}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{18576176}{45053886}
\pgfsyspdfmark {pgfid71}{36133428}{45066174}
\pgfsyspdfmark {pgfid72}{37981723}{44842260}
\@writefile{tdo}{\contentsline {todo}{Does this make sense?}{12}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{27270109}{39548862}
\pgfsyspdfmark {pgfid76}{36133428}{39080554}
\pgfsyspdfmark {pgfid77}{37981723}{38856640}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification of sensing methods for lubrication condition monitoring along two independent axes: active vs.\ passive signal acquisition, and invasive vs.\ non-invasive installation requirements. Representative sensing modalities are placed in each quadrant.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:taxonomy}{{3}{12}{Classification of sensing methods for lubrication condition monitoring along two independent axes: active vs.\ passive signal acquisition, and invasive vs.\ non-invasive installation requirements. Representative sensing modalities are placed in each quadrant}{figure.3}{}}
\citation{ono_comprehensive_2020,scheeren_evaluation_2022}
\citation{carotenuto_ranging_2021}
\citation{hou_-situ_2025,delft_university_of_technology_tu_delft_influence_2024,scheeren_acoustic_2024}
\citation{cornel_condition_2021}
\citation{hou_-situ_2025}
\citation{miettinen_analysis_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal Transmission Path and Frequency-Dependent Attenuation}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:transmission}{{4.1}{13}{Signal Transmission Path and Frequency-Dependent Attenuation}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Not really true. Online oil sampling is possible if I remember correctly.}{13}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{11161762}{45017935}
\pgfsyspdfmark {pgfid82}{36133428}{45030223}
\pgfsyspdfmark {pgfid83}{37981723}{44806309}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Passive and Non-Invasive Methods}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:passive_noninv}{{4.2}{13}{Passive and Non-Invasive Methods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Acoustic Emission}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:ae}{{4.2.1}{13}{Acoustic Emission}{subsubsection.4.2.1}{}}
\citation{tandon_condition_2007}
\citation{scheeren_evaluation_2022}
\citation{randall_vibrationbased_2021,rai_review_2016}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_vibration_2021}
\citation{xu_vibration-based_2024}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_low_2024}
\@writefile{toc}{\contentsline {paragraph}{Sensor technology.}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vibration}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:vibration}{{4.2.2}{14}{Vibration}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensor technology.}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ultrasound ($>$20\,kHz)}{14}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:ultrasound_passive}{{4.2.3}{14}{Ultrasound ($>$20\,kHz)}{subsubsection.4.2.3}{}}
\citation{lineham_ultrasonic_2008}
\citation{jakobsen_detecting_2023}
\citation{lineham_ultrasonic_2008}
\citation{georgiev_microphone_2017}
\citation{yan_thermal_2019}
\citation{moussa_passive_2017}
\citation{janssens_thermal_2015}
\citation{mohammed_electric_2021}
\@writefile{toc}{\contentsline {paragraph}{Sensor technology.}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Audible Sound (20\,Hz--20\,kHz)}{15}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:sound}{{4.2.4}{15}{Audible Sound (20\,Hz--20\,kHz)}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensor technology.}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Thermal Monitoring}{15}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{subsubsec:thermal}{{4.2.5}{15}{Thermal Monitoring}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensor technology and emerging approaches.}{15}{section*.24}\protected@file@percent }
\citation{drinkwater_ultrasonic_2009}
\citation{dwyer-joyce_measurement_2003,zhang_ultrasonic_2015,chen_evaluation_2023,wu_ultrasonic_2025}
\citation{li_lubrication_2026}
\citation{chen_sub-nyquist_2025}
\citation{hansen_comparison_2022,wang_accuracy-improved_2024}
\citation{cen_ehl_2021,dai_situ_2024}
\citation{becker-dombrowsky_electrical_2024,maruyama_lubrication_2023,schneider_method_2022}
\citation{maruyama_lubrication_2019}
\citation{cojocaru_grease_2025,zhang_grease_2021}
\citation{lindner_a23_2011,tatzgern_tribo-acoustic_2025,kestel_condition_2025}
\citation{tatzgern_tribo-acoustic_2025}
\citation{shang_comprehensive_2024}
\citation{liu_oil_2022}
\citation{wang_online_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Active Methods}{16}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:active}{{4.3}{16}{Active Methods}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Active Ultrasonic Reflectometry}{16}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec:ultrasonic_active}{{4.3.1}{16}{Active Ultrasonic Reflectometry}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Electrical Methods}{16}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsubsec:electrical}{{4.3.2}{16}{Electrical Methods}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Surface Acoustic Wave Sensing}{16}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsubsec:saw}{{4.3.3}{16}{Surface Acoustic Wave Sensing}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Optical Methods}{16}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{subsubsec:optical}{{4.3.4}{16}{Optical Methods}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Optical film thickness measurement.}{16}{section*.25}\protected@file@percent }
\citation{sun_online_2021}
\citation{shi_ultrasensitive_2022}
\citation{wang_evaluation_2018}
\citation{zhang_graph-data-based_2024}
\citation{tandon_condition_2007}
\citation{cornel_condition_2021}
\citation{jakobsen_vibration_2021}
\citation{xu_vibration-based_2024}
\citation{wang_advanced_2024}
\citation{marticorena_rolling_2022}
\citation{zhang_graph-data-based_2024}
\citation{miettinen_analysis_2001}
\citation{tandon_condition_2007}
\citation{cornel_condition_2021}
\citation{kestel_condition_2025}
\citation{hou_-situ_2025}
\citation{delft_university_of_technology_tu_delft_influence_2024}
\citation{marticorena_rolling_2022}
\citation{wang_advanced_2024}
\citation{usgame_sandoval_acoustic_2013}
\citation{zhang_health_2025}
\citation{renhart_monitoring_2021}
\citation{zhang_graph-data-based_2024}
\citation{moussa_passive_2017}
\citation{wang_advanced_2024}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_low_2024}
\citation{lineham_ultrasonic_2008}
\citation{zhang_graph-data-based_2024}
\citation{jakobsen_vibration_2021}
\citation{xu_vibration-based_2024}
\citation{zhang_graph-data-based_2024}
\citation{kestel_condition_2025}
\citation{marticorena_rolling_2022}
\citation{renhart_monitoring_2021}
\citation{zhang_graph-data-based_2024}
\citation{jakobsen_low_2024}
\citation{georgiev_microphone_2017}
\citation{jakobsen_vibration_2021}
\citation{xu_vibration-based_2024}
\citation{kestel_condition_2025}
\citation{renhart_monitoring_2021}
\citation{xu_vibration-based_2024}
\citation{herwig_signal_2025}
\citation{hou_-situ_2025}
\citation{moussa_passive_2017}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_low_2024}
\citation{zhang_graph-data-based_2024}
\citation{wang_advanced_2024}
\citation{zhang_graph-data-based_2024}
\citation{kestel_condition_2025}
\citation{wang_advanced_2024}
\citation{zhang_health_2025}
\citation{zhang_graph-data-based_2024}
\citation{wang_advanced_2024}
\citation{jakobsen_detecting_2023}
\citation{georgiev_microphone_2017}
\citation{zhang_graph-data-based_2024}
\citation{zhang_graph-data-based_2024}
\citation{zhang_graph-data-based_2024}
\citation{shang_comprehensive_2024}
\citation{lineham_ultrasonic_2008}
\citation{sun_online_2021}
\citation{sun_online_2021}
\citation{sun_online_2021}
\citation{kestel_condition_2025}
\citation{lindner_a23_2011}
\citation{sun_online_2021}
\citation{yu_novel_2021}
\citation{drinkwater_ultrasonic_2009}
\citation{wang_accuracy-improved_2024}
\citation{chen_evaluation_2023}
\citation{dou_review_2022}
\citation{zhang_ultrasonic_2015}
\citation{wu_ultrasonic_2025}
\citation{li_lubrication_2026}
\citation{cen_ehl_2021}
\citation{becker-dombrowsky_electrical_2024}
\citation{cen_film_2019}
\citation{maruyama_lubrication_2023}
\citation{maruyama_lubrication_2019}
\citation{dai_situ_2024}
\citation{schneider_method_2022}
\citation{jablonka_quantitative_2018}
\citation{zhu_lubricating_2017}
\citation{liu_oil_2022}
\citation{jablonka_quantitative_2018}
\citation{lindner_a23_2011}
\citation{tatzgern_tribo-acoustic_2025}
\citation{chen_sub-nyquist_2025}
\citation{wang_online_2022}
\citation{wang_evaluation_2018}
\@writefile{toc}{\contentsline {paragraph}{Machine-vision debris detection.}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Magnetic and Inductive Methods}{17}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{subsubsec:magnetic}{{4.3.5}{17}{Magnetic and Inductive Methods}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary Tables}{17}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:sensing_summary}{{4.4}{17}{Summary Tables}{subsection.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{These should be moved somewhere else and/or deleted. They might fit after signal processing methods have been described or in the comparative analysis section. The master cross reference matrix could maybe be supported by this table. Align them in that case.}{17}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{25709985}{27948997}
\pgfsyspdfmark {pgfid87}{36133428}{27961285}
\pgfsyspdfmark {pgfid88}{37981723}{27737371}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-reference of signal processing methods and passive/non-invasive sensing modalities for lubrication condition monitoring in rolling element bearings.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:non-invasive_methods}{{3}{17}{Cross-reference of signal processing methods and passive/non-invasive sensing modalities for lubrication condition monitoring in rolling element bearings}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-reference of signal processing methods and active or invasive sensing modalities for lubrication condition monitoring in rolling element bearings.}}{18}{table.4}\protected@file@percent }
\newlabel{tab:invasive_methods}{{4}{18}{Cross-reference of signal processing methods and active or invasive sensing modalities for lubrication condition monitoring in rolling element bearings}{table.4}{}}
\citation{hou_-situ_2025,cornel_condition_2021,zhang_health_2025,renhart_monitoring_2021}
\citation{jakobsen_vibration_2021,jakobsen_detecting_2023,xu_vibration-based_2024}
\citation{jakobsen_detecting_2023,jakobsen_low_2024}
\citation{moussa_passive_2017}
\citation{hou_-situ_2025,cornel_condition_2021,yoshioka_monitoring_2009,zhang_health_2025,renhart_monitoring_2021}
\citation{jakobsen_vibration_2021,jakobsen_detecting_2023,xu_vibration-based_2024}
\citation{jakobsen_detecting_2023}
\citation{moussa_passive_2017}
\citation{usgame_sandoval_acoustic_2013}
\citation{jakobsen_detecting_2023,jakobsen_low_2024}
\citation{usgame_sandoval_acoustic_2013}
\citation{yoshioka_monitoring_2009}
\citation{jakobsen_detecting_2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal Processing Methods}{19}{section.5}\protected@file@percent }
\newlabel{sec:sp}{{5}{19}{Signal Processing Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time-Domain Statistical Methods}{19}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:sp_time}{{5.1}{19}{Time-Domain Statistical Methods}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Standard Statistical Moments and Energy Metrics}{19}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec:moments}{{5.1.1}{19}{Standard Statistical Moments and Energy Metrics}{subsubsection.5.1.1}{}}
\citation{jakobsen_detecting_2023}
\citation{hou_-situ_2025}
\citation{miettinen_analysis_2001}
\citation{usgame_sandoval_acoustic_2013}
\citation{cornel_condition_2021}
\citation{hou_-situ_2025}
\citation{lineham_ultrasonic_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Threshold Methods}{20}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsubsec:threshold}{{5.1.2}{20}{Threshold Methods}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frequency-Domain Methods}{20}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:sp_freq}{{5.2}{20}{Frequency-Domain Methods}{subsection.5.2}{}}
\citation{randall_vibrationbased_2021}
\citation{kestel_condition_2025}
\citation{jakobsen_vibration_2021}
\citation{zhang_graph-data-based_2024}
\citation{renhart_monitoring_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Power Spectral Density and Bearing Characteristic Frequencies}{21}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:psd}{{5.2.1}{21}{Power Spectral Density and Bearing Characteristic Frequencies}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Envelope Analysis}{21}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:envelope}{{5.2.2}{21}{Envelope Analysis}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Higher-Order Spectral Statistics and Spectral Shape Descriptors}{21}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:spectral_shape}{{5.2.3}{21}{Higher-Order Spectral Statistics and Spectral Shape Descriptors}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Fractional-Octave Filter Banks}{21}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:octave}{{5.2.4}{21}{Fractional-Octave Filter Banks}{subsubsection.5.2.4}{}}
\citation{delft_university_of_technology_tu_delft_influence_2024}
\citation{jakobsen_vibration_2021}
\citation{renhart_monitoring_2021}
\citation{wang_advanced_2024}
\citation{yu_novel_2021}
\citation{pan_symplectic_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Multi-Band Hit-Rate and Wear Particle Index}{22}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{subsubsec:hitrate}{{5.2.5}{22}{Multi-Band Hit-Rate and Wear Particle Index}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time-Frequency and Decomposition Methods}{22}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:sp_tf}{{5.3}{22}{Time-Frequency and Decomposition Methods}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Short-Time Fourier Transform}{22}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:stft}{{5.3.1}{22}{Short-Time Fourier Transform}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Wavelet Transform}{22}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsubsec:wavelet}{{5.3.2}{22}{Wavelet Transform}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Empirical Mode Decomposition and Hilbert--Huang Transform}{22}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{subsubsec:emd}{{5.3.3}{22}{Empirical Mode Decomposition and Hilbert--Huang Transform}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Symplectic Geometry Mode Decomposition}{22}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{subsubsec:sgmd}{{5.3.4}{22}{Symplectic Geometry Mode Decomposition}{subsubsection.5.3.4}{}}
\citation{xu_vibration-based_2024}
\citation{herwig_signal_2025}
\citation{drinkwater_ultrasonic_2009,dou_review_2022}
\citation{dwyer-joyce_measurement_2003,zhang_ultrasonic_2015,chen_evaluation_2023}
\citation{wang_accuracy-improved_2024}
\citation{chen_sub-nyquist_2025}
\citation{li_lubrication_2026}
\citation{cen_ehl_2021}
\citation{becker-dombrowsky_electrical_2024}
\citation{maruyama_lubrication_2023}
\citation{cen_ehl_2021,schneider_method_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Signal Enhancement Methods}{23}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:sp_enhance}{{5.4}{23}{Signal Enhancement Methods}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Minimum Entropy Deconvolution}{23}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsubsec:med}{{5.4.1}{23}{Minimum Entropy Deconvolution}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Resonance-Based Sparse Signal Decomposition}{23}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{subsubsec:rssd}{{5.4.2}{23}{Resonance-Based Sparse Signal Decomposition}{subsubsection.5.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Verify: herwig\_signal\_2025 title suggests a physics-informed neural network paper -- confirm that RSSD and RLS de-reverberation are the primary signal processing contribution rather than the neural network component.}{23}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{8580526}{27452107}
\pgfsyspdfmark {pgfid92}{36133428}{27464395}
\pgfsyspdfmark {pgfid93}{37981723}{27240481}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Physics-Based and Model-Driven Methods}{23}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:sp_model}{{5.5}{23}{Physics-Based and Model-Driven Methods}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Quasi-Static Spring-Layer Model for Ultrasonic Reflectometry}{23}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:spring}{{5.5.1}{23}{Quasi-Static Spring-Layer Model for Ultrasonic Reflectometry}{subsubsection.5.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Verify spring-layer equation against drinkwater\_ultrasonic\_2009: the standard form is $R = (Z_2 - Z_1 + iZ_1Z_2/\omega K^*)/(Z_2 + Z_1 + iZ_1Z_2/\omega K^*)$ -- the $(Z_1^2 - Z_2^2)$ term in the denominator here may be a transcription error.}{23}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{27571726}{13126611}
\pgfsyspdfmark {pgfid97}{36133428}{6795110}
\pgfsyspdfmark {pgfid98}{37981723}{6571196}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Electrical Circuit Models}{23}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{subsubsec:electrical_model}{{5.5.2}{23}{Electrical Circuit Models}{subsubsection.5.5.2}{}}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_detecting_2023}
\citation{wang_evaluation_2018}
\citation{cornel_condition_2021}
\citation{wang_online_2022}
\citation{zhang_health_2025}
\citation{zhang_graph-data-based_2024}
\citation{zhang_graph-data-based_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Kappa and Lambda as Regression Targets}{24}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsubsec:kappa_target}{{5.5.3}{24}{Kappa and Lambda as Regression Targets}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Machine Learning and Deep Learning}{24}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:sp_ml}{{5.6}{24}{Machine Learning and Deep Learning}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Classical Machine Learning}{24}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{subsubsec:classical_ml}{{5.6.1}{24}{Classical Machine Learning}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Deep Learning}{24}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{subsubsec:dl}{{5.6.2}{24}{Deep Learning}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Multi-Sensor Data Fusion}{24}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:sp_fusion}{{5.7}{24}{Multi-Sensor Data Fusion}{subsection.5.7}{}}
\citation{wang_evaluation_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Feature-Level Fusion}{25}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Multi-Parameter Oil Monitoring}{25}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Master Cross-Reference Matrix}{25}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:sp_crossref}{{5.8}{25}{Master Cross-Reference Matrix}{subsection.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Master cross-reference matrix of signal processing method families and sensing modalities for LCM of ball bearings. A \text  {$\mathsurround \z@ \mathchar "458$}indicates the combination has been demonstrated in at least one study included in this review.}}{25}{table.5}\protected@file@percent }
\newlabel{tab:sp_crossref}{{5}{25}{Master cross-reference matrix of signal processing method families and sensing modalities for LCM of ball bearings. A \checkmark indicates the combination has been demonstrated in at least one study included in this review}{table.5}{}}
\citation{jakobsen_detecting_2023,xu_vibration-based_2024}
\citation{jakobsen_vibration_2021}
\citation{xu_vibration-based_2024}
\citation{jakobsen_detecting_2023}
\citation{jakobsen_detecting_2023}
\citation{miettinen_analysis_2001,hou_-situ_2025,cornel_condition_2021}
\citation{cornel_condition_2021}
\citation{miettinen_analysis_2001}
\citation{renhart_monitoring_2021}
\citation{renhart_monitoring_2021}
\citation{delft_university_of_technology_tu_delft_influence_2024}
\citation{lineham_ultrasonic_2008}
\citation{jakobsen_detecting_2023}
\citation{moussa_passive_2017}
\citation{chen_evaluation_2023,dwyer-joyce_measurement_2003}
\citation{chen_evaluation_2023}
\citation{cen_ehl_2021,becker-dombrowsky_electrical_2024}
\citation{sun_online_2021,yu_novel_2021}
\citation{wang_evaluation_2018}
\citation{wang_evaluation_2018}
\citation{wang_evaluation_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Analysis}{26}{section.6}\protected@file@percent }
\newlabel{sec:comparative}{{6}{26}{Comparative Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sensitivity to Lubrication Fault Type}{26}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:comp_fault}{{6.1}{26}{Sensitivity to Lubrication Fault Type}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reported sensitivity of sensing and signal processing method combinations to three principal lubrication fault types. Sensitivity ratings (High / Moderate / Low) are based on available experimental evidence; empty ratings indicate the combination has not been specifically assessed for that fault type in the reviewed literature. Parenthetical notes indicate the specific quantity or condition for which sensitivity is reported.}}{26}{table.6}\protected@file@percent }
\newlabel{tab:fault_sensitivity}{{6}{26}{Reported sensitivity of sensing and signal processing method combinations to three principal lubrication fault types. Sensitivity ratings (High / Moderate / Low) are based on available experimental evidence; empty ratings indicate the combination has not been specifically assessed for that fault type in the reviewed literature. Parenthetical notes indicate the specific quantity or condition for which sensitivity is reported}{table.6}{}}
\citation{jakobsen_detecting_2023}
\citation{hou_-situ_2025}
\citation{cornel_condition_2021}
\citation{lineham_ultrasonic_2008}
\citation{moussa_passive_2017}
\citation{chen_evaluation_2023}
\citation{cen_ehl_2021}
\citation{jakobsen_detecting_2023}
\citation{cornel_condition_2021}
\citation{lineham_ultrasonic_2008}
\citation{li_lubrication_2026}
\citation{hansen_comparison_2022}
\citation{cen_ehl_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sensitivity to Operating Conditions}{27}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:comp_operating}{{6.2}{27}{Sensitivity to Operating Conditions}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operating condition dependence of sensing and signal processing method combinations for LCM, with reported compensation strategies.}}{27}{table.7}\protected@file@percent }
\newlabel{tab:operating_sensitivity}{{7}{27}{Operating condition dependence of sensing and signal processing method combinations for LCM, with reported compensation strategies}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Practical Deployment Requirements}{27}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:comp_deployment}{{6.3}{27}{Practical Deployment Requirements}{subsection.6.3}{}}
\citation{hou_-situ_2025}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Practical deployment characteristics of sensing methods for LCM. ``Bearing modification'' refers to structural changes to the bearing or housing beyond sensor attachment. ``Real-time capable'' refers to whether the SP method can produce condition estimates at bearing rotational rates without offline computation. Installation constraints reflect both sensor coupling requirements and signal propagation considerations (Section~\ref {subsec:transmission}).}}{28}{table.8}\protected@file@percent }
\newlabel{tab:deployment}{{8}{28}{Practical deployment characteristics of sensing methods for LCM. ``Bearing modification'' refers to structural changes to the bearing or housing beyond sensor attachment. ``Real-time capable'' refers to whether the SP method can produce condition estimates at bearing rotational rates without offline computation. Installation constraints reflect both sensor coupling requirements and signal propagation considerations (Section~\ref {subsec:transmission})}{table.8}{}}
\citation{lineham_ultrasonic_2008}
\citation{dwyer-joyce_measurement_2003,li_lubrication_2026,chen_evaluation_2023}
\citation{cen_ehl_2021,becker-dombrowsky_electrical_2024,schneider_method_2022}
\citation{cornel_condition_2021,hou_-situ_2025,miettinen_analysis_2001}
\citation{jakobsen_detecting_2023,jakobsen_vibration_2021}
\citation{jakobsen_detecting_2023}
\citation{renhart_monitoring_2021}
\citation{zhang_graph-data-based_2024}
\citation{georgiev_microphone_2017,pacheco-cherrez_bearing_2022}
\citation{tatzgern_tribo-acoustic_2025,lindner_a23_2011}
\citation{wang_evaluation_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Technology Maturity}{29}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:comp_maturity}{{6.4}{29}{Technology Maturity}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Technology maturity of sensing and signal processing method combinations for LCM. Maturity levels: \textit  {Industrial} -- commercially deployed; \textit  {Prototype} -- demonstrated on industrial components or in field tests; \textit  {Research} -- demonstrated in controlled laboratory studies only.}}{29}{table.9}\protected@file@percent }
\newlabel{tab:maturity}{{9}{29}{Technology maturity of sensing and signal processing method combinations for LCM. Maturity levels: \textit {Industrial} -- commercially deployed; \textit {Prototype} -- demonstrated on industrial components or in field tests; \textit {Research} -- demonstrated in controlled laboratory studies only}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary of Comparative Findings}{29}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:comp_summary}{{6.5}{29}{Summary of Comparative Findings}{subsection.6.5}{}}
\citation{jakobsen_detecting_2023}
\citation{lugt_grease_2012,sahu_grease_2022,cen_effect_2025}
\citation{miettinen_analysis_2001}
\citation{scheeren_acoustic_2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Gaps and Future Directions}{31}{section.7}\protected@file@percent }
\newlabel{sec:gaps}{{7}{31}{Research Gaps and Future Directions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Absence of Standardised Benchmark Datasets}{31}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:gap_datasets}{{7.1}{31}{Absence of Standardised Benchmark Datasets}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Speed- and Load-Invariant Signal Processing}{31}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:gap_invariance}{{7.2}{31}{Speed- and Load-Invariant Signal Processing}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Grease Lubrication Monitoring Is Underexplored}{31}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:gap_grease}{{7.3}{31}{Grease Lubrication Monitoring Is Underexplored}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maintenance Decision Integration}{31}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:gap_maintenance}{{7.4}{31}{Maintenance Decision Integration}{subsection.7.4}{}}
\citation{lillelund_rulsurv_2025}
\citation{zhang_graph-data-based_2024,cornel_condition_2021}
\citation{siddique_hybrid_2025}
\citation{shamba_contrast_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Multi-Sensor Fusion for Passive, Non-Invasive Sensing}{32}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:gap_fusion}{{7.5}{32}{Multi-Sensor Fusion for Passive, Non-Invasive Sensing}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Self-Supervised and Foundation Model Approaches for Data-Scarce LCM}{32}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:gap_ssl}{{7.6}{32}{Self-Supervised and Foundation Model Approaches for Data-Scarce LCM}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{33}{Conclusion}{section.8}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{wakiru_review_2019}{{1}{}{{}}{{}}}
\bibcite{isalm_oil_2021}{{2}{}{{}}{{}}}
\bibcite{jakobsen_detecting_2023}{{3}{}{{}}{{}}}
\bibcite{dai_situ_2024}{{4}{}{{}}{{}}}
\bibcite{xu_vibration-based_2024}{{5}{}{{}}{{}}}
\bibcite{nassef_impact_2022}{{6}{}{{}}{{}}}
\bibcite{shang_comprehensive_2024}{{7}{}{{}}{{}}}
\bibcite{wang_advanced_2024}{{8}{}{{}}{{}}}
\bibcite{hansen_comparison_2022}{{9}{}{{}}{{}}}
\bibcite{cen_ehl_2021}{{10}{}{{}}{{}}}
\bibcite{becker-dombrowsky_electrical_2024}{{11}{}{{}}{{}}}
\bibcite{zhu_lubricating_2017}{{12}{}{{}}{{}}}
\bibcite{zhu_survey_2013}{{13}{}{{}}{{}}}
\bibcite{sun_online_2021}{{14}{}{{}}{{}}}
\bibcite{dou_review_2022}{{15}{}{{}}{{}}}
\bibcite{li_lubrication_2026}{{16}{}{{}}{{}}}
\bibcite{hou_-situ_2025}{{17}{}{{}}{{}}}
\bibcite{hansen_new_2021}{{18}{}{{}}{{}}}
\bibcite{maruyama_lubrication_2019}{{19}{}{{}}{{}}}
\bibcite{noauthor_elasto-hydrodynamic_1977}{{20}{}{{}}{{}}}
\bibcite{jablonka_quantitative_2018}{{21}{}{{}}{{}}}
\bibcite{cornel_condition_2021}{{22}{}{{}}{{}}}
\bibcite{lugt_grease_2012}{{23}{}{{}}{{}}}
\bibcite{sahu_grease_2022}{{24}{}{{}}{{}}}
\bibcite{zhang_grease_2021}{{25}{}{{}}{{}}}
\bibcite{cen_effect_2025}{{26}{}{{}}{{}}}
\bibcite{ono_comprehensive_2020}{{27}{}{{}}{{}}}
\bibcite{scheeren_evaluation_2022}{{28}{}{{}}{{}}}
\bibcite{carotenuto_ranging_2021}{{29}{}{{}}{{}}}
\bibcite{delft_university_of_technology_tu_delft_influence_2024}{{30}{}{{}}{{}}}
\bibcite{scheeren_acoustic_2024}{{31}{}{{}}{{}}}
\bibcite{miettinen_analysis_2001}{{32}{}{{}}{{}}}
\bibcite{tandon_condition_2007}{{33}{}{{}}{{}}}
\bibcite{randall_vibrationbased_2021}{{34}{}{{}}{{}}}
\bibcite{rai_review_2016}{{35}{}{{}}{{}}}
\bibcite{jakobsen_vibration_2021}{{36}{}{{}}{{}}}
\bibcite{jakobsen_low_2024}{{37}{}{{}}{{}}}
\bibcite{lineham_ultrasonic_2008}{{38}{}{{}}{{}}}
\bibcite{georgiev_microphone_2017}{{39}{}{{}}{{}}}
\bibcite{yan_thermal_2019}{{40}{}{{}}{{}}}
\bibcite{moussa_passive_2017}{{41}{}{{}}{{}}}
\bibcite{janssens_thermal_2015}{{42}{}{{}}{{}}}
\bibcite{mohammed_electric_2021}{{43}{}{{}}{{}}}
\bibcite{drinkwater_ultrasonic_2009}{{44}{}{{}}{{}}}
\bibcite{dwyer-joyce_measurement_2003}{{45}{}{{}}{{}}}
\bibcite{zhang_ultrasonic_2015}{{46}{}{{}}{{}}}
\bibcite{chen_evaluation_2023}{{47}{}{{}}{{}}}
\bibcite{wu_ultrasonic_2025}{{48}{}{{}}{{}}}
\bibcite{chen_sub-nyquist_2025}{{49}{}{{}}{{}}}
\bibcite{wang_accuracy-improved_2024}{{50}{}{{}}{{}}}
\bibcite{maruyama_lubrication_2023}{{51}{}{{}}{{}}}
\bibcite{schneider_method_2022}{{52}{}{{}}{{}}}
\bibcite{cojocaru_grease_2025}{{53}{}{{}}{{}}}
\bibcite{lindner_a23_2011}{{54}{}{{}}{{}}}
\bibcite{tatzgern_tribo-acoustic_2025}{{55}{}{{}}{{}}}
\bibcite{kestel_condition_2025}{{56}{}{{}}{{}}}
\bibcite{liu_oil_2022}{{57}{}{{}}{{}}}
\bibcite{wang_online_2022}{{58}{}{{}}{{}}}
\bibcite{shi_ultrasensitive_2022}{{59}{}{{}}{{}}}
\bibcite{wang_evaluation_2018}{{60}{}{{}}{{}}}
\bibcite{zhang_graph-data-based_2024}{{61}{}{{}}{{}}}
\bibcite{marticorena_rolling_2022}{{62}{}{{}}{{}}}
\bibcite{usgame_sandoval_acoustic_2013}{{63}{}{{}}{{}}}
\bibcite{zhang_health_2025}{{64}{}{{}}{{}}}
\bibcite{renhart_monitoring_2021}{{65}{}{{}}{{}}}
\bibcite{herwig_signal_2025}{{66}{}{{}}{{}}}
\bibcite{yu_novel_2021}{{67}{}{{}}{{}}}
\bibcite{cen_film_2019}{{68}{}{{}}{{}}}
\bibcite{yoshioka_monitoring_2009}{{69}{}{{}}{{}}}
\bibcite{pan_symplectic_2019}{{70}{}{{}}{{}}}
\bibcite{pacheco-cherrez_bearing_2022}{{71}{}{{}}{{}}}
\bibcite{lillelund_rulsurv_2025}{{72}{}{{}}{{}}}
\bibcite{siddique_hybrid_2025}{{73}{}{{}}{{}}}
\bibcite{shamba_contrast_2024}{{74}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{38}
